<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 150.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/wraith_king/wraith_king.vmdl"
				m_nModSpecificData = 148
				m_sequenceName = "idle"
				m_hitboxSetName = "select_low"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/talents/talent_30/buff_aoe_radius.vpcf"
		},
		{
			m_ChildRef = resource:"particles/talents/talent_30/buff_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/talents/talent_30/buff_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/talents/talent_30/buff_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/talents/talent_30/buff_ground.vpcf"
		},
	]
}