"DOTAHeroes"
{
    "npc_dota_hero_mars"
    {
        "AbilityLayout"     "6"
        "Ability1"	"molten_guardian_shields_up"
        "Ability2"	"molten_guardian_scorching_clash"
        "Ability3"	"molten_guardian_volcanic_blow"
        "Ability4"	"molten_guardian_lava_spear"
        "Ability5"	"molten_guardian_lava_skin"
        "Ability6"	"molten_guardian_molten_fortress"
		"AbilityTalentStart"		"7"
        "Ability7"	""
        "Ability8"	""
        "Ability9"	""
        "Ability10"	""
        "Ability11"	""
        "Ability12"	""
        "Ability13"	""
        "Ability14"	""
        "Ability15"	""
        "Ability16"	""
        "Ability17"	""
		"ArmorPhysical"                "0"
		"MagicalResistance"            "0"
		"AttackDamageMin"            "1"       // Damage range min.
		"AttackDamageMax"            "1"       // Damage range max.
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackRate"		"1.700000"
        "AttackAnimationPoint"		"0.560000"
        "AttackAcquisitionRange"		"600"
        "AttackRange"		"150"
        "MovementSpeed"		"315"
        "MovementTurnRate"		"0.500000"
		"BountyXP"                    "0"            // Experience earn.
		"BountyGoldMin"                "0"           // Gold earned min.
		"BountyGoldMax"                "0"           // Gold earned max.
		"StatusHealthRegen"           "0"         // Health regeneration rate.
		"StatusManaRegen"             "0"         // Mana regeneration rate.
		"AttributePrimary"             "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"        "23"            // Base strength
		"AttributeStrengthGain"        "3.4"            // Strength bonus per level.
		"AttributeBaseAgility"         "20"            // Base agility
		"AttributeAgilityGain"         "1.9"            // Agility bonus per level.
		"AttributeBaseIntelligence"    "17"            // Base intelligence
		"AttributeIntelligenceGain"    "1.4"            // Intelligence bonus per level.
		"VisionDaytimeRange"        "1800"        // Range of vision during day light.
        "VisionNighttimeRange"      "1800"        // Range of vision at night time.
        "Roles"
        {
            "Tank"  "5"
            "DPS"   "2"
            "Support"   "0"
            "Utility"   "1"
        }
         "HeroSelectionPickSounds"
         {
             "1" "mars_mars_spawn_04"
             "2" "mars_mars_spawn_06"
             "3" "mars_mars_spawn_08"
             "4" "mars_mars_hero_intro_03"
         }
    }
}