<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMax = [ 10.0, 10.0, 500.0 ]
	m_flConstantRadius = 1.0
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 69, 141, 147 ]
			m_ColorMax = [ 36, 145, 126 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 40
			m_nAlphaMin = 24
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 1.0
			m_flStartTime_min = 1.0
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_RateMax = [ 13.0, 13.0, 13.0 ]
			m_RateMin = [ -13.0, -13.0, -13.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = "12"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 0.9
			m_flEndTime_max = 0.9
			m_bEaseOut = true
			m_flBias = 0.85
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
}