"DOTAAbilities"
{
	"item_two_handed_sword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "10000"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_claymore"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
		"ItemRarity"                    "common"
		"ItemSlot"                      "mainhand"
		"ItemSetName"                   "modifier_set_swordsman_glory"
		"Model"							"models/heroes/monkey_king/transform_invisiblebox.vmdl"
		"Effect"						"particles/items/drop/item_common.vpcf" // item_common, item_uncommon, item_rare, item_legendary, item_ancient, item_immortal
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"stat_type"         "ATTACK_DAMAGE"
				"attack_damage_min"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
                "stat_type"         "ATTACK_DAMAGE"
				"attack_damage_max"		"20"
			}
		}
	}
	"item_two_handed_sword_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "10001"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_broadsword"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
		"ItemRarity"                    "ancient"
		"ItemSlot"                      "offhand"
        "ItemSetName"                   "modifier_set_swordsman_glory"
		"Model"							"models/heroes/monkey_king/transform_invisiblebox.vmdl"
		"Effect"						"particles/items/drop/item_common.vpcf" // item_common, item_uncommon, item_rare, item_legendary, item_ancient, item_immortal
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
                "stat_type"         "ATTACK_DAMAGE"
				"attack_damage_min"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
                "stat_type"         "ATTACK_DAMAGE"
				"attack_damage_max"		"20"
			}
		}
	}
	"item_helmet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "10002"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_helm_of_iron_will"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
		"ItemRarity"                    "immortal"
		"ItemSlot"                      "helmet"
		"Model"							"models/heroes/monkey_king/transform_invisiblebox.vmdl"
		"Effect"						"particles/items/drop/item_common.vpcf" // item_common, item_uncommon, item_rare, item_legendary, item_ancient, item_immortal
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
                "stat_type"         "ARMOR"
				"armor_min"		"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
                "stat_type"         "ARMOR"
				"armor_max"		"5"
			}
		}
	}
}
