"DOTAHeroes"
{
	"npc_dota_hero_drow_ranger"
	{
		"AbilityLayout" "6"
		"Ability1"		"phantom_ranger_shadow_waves"
		"Ability2"		"phantom_ranger_void_disciple"
		"Ability3"		"phantom_ranger_phantom_of_vengeance"
		"Ability4"		"phantom_ranger_hunters_focus"
		"Ability5"		"phantom_ranger_soul_echo"
		 "Ability6"		"phantom_ranger_phantom_harmonic"
		"AbilityTalentStart"		"7"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"ArmorPhysical"                "0"
		"MagicalResistance"            "0"
		"AttackDamageMin"            "1"       // Damage range min.
		"AttackDamageMax"            "1"       // Damage range max.
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackRate"		"1.700000"
        "AttackAnimationPoint"		"0.400000"
        "AttackAcquisitionRange"		"800"
        "AttackRange"		"600"
        "MovementSpeed"		"280"
        "MovementTurnRate"		"0.500000"
		"BountyXP"                    "0"            // Experience earn.
		"BountyGoldMin"                "0"           // Gold earned min.
		"BountyGoldMax"                "0"           // Gold earned max.
		"StatusHealthRegen"           "0"         // Health regeneration rate.
		"StatusManaRegen"             "0"         // Mana regeneration rate.
		"AttributePrimary"             "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"        "18"            // Base strength
		"AttributeStrengthGain"        "1.9"            // Strength bonus per level.
		"AttributeBaseAgility"         "20"            // Base agility
		"AttributeAgilityGain"         "2.9"            // Agility bonus per level.
		"AttributeBaseIntelligence"    "15"            // Base intelligence
		"AttributeIntelligenceGain"    "1.4"            // Intelligence bonus per level.
		"VisionDaytimeRange"        "1800"        // Range of vision during day light.
        "VisionNighttimeRange"      "1800"        // Range of vision at night time.
        "Roles"
        {
            "Tank"  "0"
            "DPS"   "5"
            "Support"   "0"
            "Utility"   "0"
        }
	}
}