"DOTAAbilities"
{
	//=================================================================================================================
	// Abyssal Stalker: Blade of Abyss
	//=================================================================================================================
	"abyssal_stalker_blade_of_abyss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_stalker.lua"
		"AbilityTextureName"			"queenofpain_shadow_strike"
        "AbilityType"           		 "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"200 250 300 350"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"backstab_damage"		"300 400 500 600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
		}
	}
	
	//=================================================================================================================
	// Abyssal Stalker: Void Dust 
	//=================================================================================================================
	"abyssal_stalker_void_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_stalker.lua"
		"AbilityTextureName"			"riki_smoke_screen"
        "AbilityType"           		 "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 30 25 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_res"				"15 20 25 30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_res"			"15 20 25 30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
		"precache"
		{
            "particle"  "particles/units/abyssal_stalker/void_dust/void_dust.vpcf"
            "particle"  "particles/units/abyssal_stalker/void_dust/void_dust_buff.vpcf"
            "particle"  "particles/units/abyssal_stalker/void_dust/status_fx/status_effect_void_dust.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		}
	}
	//=================================================================================================================
	// Abyssal Stalker: Dance of darkness 
	//=================================================================================================================
	"abyssal_stalker_dance_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_stalker.lua"
		"AbilityTextureName"			"slark_shadow_dance"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chance"				"20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"chance_active"				"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"agi_per_stack"			"5 5 10 10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stacks"				"5 10 10 15"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_duration"				"5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6"
			}
		}
	}
	//=================================================================================================================
	// Abyssal Stalker: Shadow Rush 
	//=================================================================================================================
	"abyssal_stalker_shadow_rush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_stalker.lua"
		"AbilityTextureName"			"phantom_assassin_phantom_strike"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityCastRange"  "900"
		"AbilityCastPoint"				"0"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2 1.5 1 0.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"instance"				"2 3 4 5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"shadows"				"4 6 8 10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"30 35 40 45"
			}
		}
		"precache"
		{
            "particle"  "particles/units/abyssal_stalker/shadow_rush/shadow_rush.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		}
	}
	//=================================================================================================================
	// Abyssal Stalker: Gaze of Abyss 
	//=================================================================================================================
	"abyssal_stalker_gaze_of_abyss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_stalker.lua"
		"AbilityTextureName"			"phantom_assassin_blur"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_crit_damage"			"20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"				"8 10 12 15"
			}
		}
	}
}
