<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 255, 195, 52, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_rad.vpcf"
		},
	]
	m_nConstantSequenceNumber = 20
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/grimstroke/grimstroke.vmdl"
				m_sequenceName = "da_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_flNoDrawTimeToGoToSleep = -1.0
	m_nBehaviorVersion = 10
}