<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 151, 188, 255, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/phantom_ranger/phantom_ranger_shadow_wave_ground_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/phantom_ranger/phantom_ranger_shadow_wave_ground_dust.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_vecCP1Pos = [ 75.0, 250.0, 0.0 ]
			m_nCP2 = 5
			m_vecCP2Pos = [ 75.0, -250.0, 0.0 ]
			m_nCP3 = 9
			m_nCP4 = 9
			m_nHeadLocation = 3
			m_bOrient = true
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}