<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 178, 46, 121, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -200.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = [ -1.0, -1.0, -1.0 ]
			m_RateMax = [ -10.0, -10.0, 5.0 ]
			m_RateMin = [ 10.0, 10.0, 10.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 90.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 20
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 7.0
			m_flOffset = 1.0
			m_flRadius2 = -17.0
			m_flRadius1 = 15.0
			m_nScaleCP = 2
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.2
			m_flRadius2 = -40.0
			m_flRadius1 = 20.0
			m_nComponent1 = 2
			m_nComponent2 = 2
			m_flOffset = 100.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMax = 19
			m_nInputMin = 16
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 70.0 ]
			m_OffsetMax = [ 0.0, 0.0, 70.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 109.133652 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 13.1488, 88.304298, 5.33866 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 200.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/undying/flesh_golem/elegy_of_abyssal_samurai_golem/elegy_of_abyssal_samurai_golem.vmdl"
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/priestess_of_sacred_forest/spirits/spirits_negative_b.vpcf"
		},
	]
}