<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
			m_flOpTimeOffsetMax = 1.0
			m_flAnimationRate = 1.45
			VisibilityInputs = 
			{
				m_flCameraBias = 20.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.025
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flOpTimeOffsetMax = 1.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 32.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, -4.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 184, 112, 112, 255 ]
			m_ColorMax = [ 255, 202, 155, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 69, 0, 255 ]
			m_ColorMax = [ 255, 165, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 164.0, 164.0, 164.0 ]
			m_MinForce = [ -164.0, -164.0, -164.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_star.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_start_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_start_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_flames_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/axe_cinder/axe_cinder_battle_hunger_start_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/blazing_berserker/incinerating_souls/incinerating_souls_start_fire.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, -21.232269, 215.308289 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}