"DOTAAbilities"
{
    //=================================================================================================================
    // Lycan : Leader's Call
    //=================================================================================================================
        "lycan_call"
       	{
       		// General
       		//-------------------------------------------------------------------------------------------------------------
       		"BaseClass"						"ability_lua"
            "ScriptFile"					"creeps/zone1/boss/lycan"
            "AbilityTextureName"			"lycan_call"
            "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
       		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
       		"MaxLevel"						"3"

    		// Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
            "AbilityCastPoint"				"0.4"
            "AbilityCastRange"              "800"
       		// Time
       		//-------------------------------------------------------------------------------------------------------------
       		"AbilityCooldown"				"30"

       		// Special
       		//-------------------------------------------------------------------------------------------------------------
       		"AbilitySpecial"
       		{
       			"01"
       			{
       				"var_type"					"FIELD_FLOAT"
       				"number"				    "1 2 3"
       			}
       			"02"
       			{
       				"var_type"					"FIELD_FLOAT"
       				"range"	    	            "2500"
       			}
       			"03"
       			{
       				"var_type"					"FIELD_FLOAT"
       				"duration"			        "5"
       			}
       		}
    		"precache"
    		{   "soundfile" "soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
    		}
    }
    //=================================================================================================================
	// Lycan : Wolves Companion
	//=================================================================================================================
	"lycan_companion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/lycan"
        "AbilityTextureName"			"lycan_companion"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"chance"				    "40 70 100"
			}
			"02"
             {
                 "var_type"					"FIELD_FLOAT"
                 "duration"			        "5"
             }
		}
		    		"precache"
            		{   "soundfile" "soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
            		}

	}
    //=================================================================================================================
	// Lycan : Wounding strike
	//=================================================================================================================
	"lycan_wound"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"creeps/zone1/boss/lycan"
		"AbilityTextureName"			"lycan_wound"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"                      "3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"				"0.4"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"				    "1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"	    "10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dot"				    "2 5 10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3 4 5"
			}
		}
		"precache"
        	{
        	    "particle" "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
        	    "soundfile"			"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
        	}
	}
    //=================================================================================================================
    // Lycan : Wolf form
    //=================================================================================================================
    "lycan_wolf_form"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/lycan"
        "AbilityTextureName"			"lycan_shapeshift"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"
   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"hp_threshold"				"50 65 80"
             }
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"ms_absolute"			    "600 700 800"
   			}
            "03"
             {
               	"var_type"					"FIELD_FLOAT"
               	"bat"				        "1.4 1.1 0.8"
             }
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"crit_chance"				"20"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"crit_factor"				"150 300 500"
   			}
   		}
    		"precache"
    		{   "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
                "particle"  "particles/hero/phantom_assassin/screen_blood_splatter.vpcf"
                "particle"  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
                "particle"  "particles/units/heroes/hero_lycan/lycan_shapeshift_cast.vpcf"
    		}
	}
    //=================================================================================================================
    // Lycan : Howl aura
    //=================================================================================================================
    "lycan_howl_aura"
    {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/lycan"
        "AbilityTextureName"			"lycan_howl_aura"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
  		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastRange"              "800"
        "AbilityCastPoint"				"0.4"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
                "dmg_reduce_outgoing_pct"   "20 35 50"
            }
			"02"
			{
				"var_type"					"FIELD_FLOAT"
                "as_aura"                   "40 80 120"
            }
			"03"
			{
				"var_type"					"FIELD_FLOAT"
                "ms_aura"                   "4 12 20"
            }
			"04"
			{
				"var_type"					"FIELD_FLOAT"
                "damage_reduce_incoming_pct_aura"               "20 35 50"
            }
			"05"
			{
				"var_type"					"FIELD_FLOAT"
                "duration"                  "7 9 11"
            }
			"06"
			{
				"var_type"					"FIELD_FLOAT"
                "tick"                      "0.5"
            }
			"07"
			{
				"var_type"					"FIELD_FLOAT"
                "radius"                    "1500"
            }


		}
    		"precache"
    		{
    		    "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
    		    "particle"  "particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
                "particle"  "particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
    		}
	}

    //=================================================================================================================
    // Lycan : Agility
    //=================================================================================================================
    "lycan_agility"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/lycan"
        "AbilityTextureName"			"lycan_agility"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

   		// Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastRange"              "800"
        "AbilityCastPoint"				"0.4"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"range"				        "800"
             }
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"jump_range"				"800 1000 1200"
   			}
   		}
		"precache"
		{
			"particle"  "particles/units/heroes/hero_spirit_breaker/spirit_breaker_nether_strike_begin.vpcf"
			"particle"  "particles/units/heroes/hero_spirit_breaker/spirit_breaker_nether_strike_end.vpcf"
		}
	}
    //=================================================================================================================
    // Lycan : Double strike
    //=================================================================================================================
    "lycan_double_strike"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/lycan"
        "AbilityTextureName"			"lycan_double_strike"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"
   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"5 4 3"
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
                    "var_type"					"FIELD_FLOAT"
                    "chance"				    "20 35 50"
   			}
   			"02"
   			{
               	"var_type"					"FIELD_FLOAT"
               	"as_bonus"				    "1000"
            }
  			"03"
   			{
               	"var_type"					"FIELD_FLOAT"
               	"max_hits"				    "2 3 4"
            }
 		}
	}
    //=================================================================================================================
    // Lycan : Bleeding hit
    //=================================================================================================================
    "lycan_bleeding"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/lycan"
        "AbilityTextureName"			"lycan_bleeding"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"


   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dot"				    "0.25 0.50 0.75"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"heal_reduced"			    "5 12 20"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "3 4 5"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"max_stacks"			    "5"
    		}
   		}
	    "precache"
        {
    	    "particle" "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
    	}
    }
}

    ////=================================================================================================================
	//// Lycan : Blood Moon Curse
	////=================================================================================================================
	//"lycan_curse"
	//{
		//// General
		////-------------------------------------------------------------------------------------------------------------
		//"BaseClass"						"ability_lua"
		//"ScriptFile"					"creeps/zone1/boss/lycan"
		//"AbilityTextureName"			"lycan_curse"
        //"AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        //"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	    //"MaxLevel"                      "3"


		//// Casting
		////-------------------------------------------------------------------------------------------------------------
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        //"AbilityCastRange"  "1500"
        //"AbilityCastPoint"				"0.3"
		//// Time
		////-------------------------------------------------------------------------------------------------------------
		//"AbilityCooldown"				"30"

		//// Special
		////-------------------------------------------------------------------------------------------------------------
		//"AbilitySpecial"
		//{
			//"01"
			//{
				//"var_type"				"FIELD_INTEGER"
				//"range"				"1500"
			//}
			//"02"
			//{
				//"var_type"				"FIELD_INTEGER"
				//"attack range"				"150"
			//}
			//"03"
			//{
				//"var_type"				"FIELD_INTEGER"
                //"base ms"				"200 300 400 "
			//}
			//"04"
			//{
				//"var_type"				"FIELD_INTEGER"
                //"duration"				"15 30 60"
			//}
		//}
		//"precache"
        	//{       "particle" "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
        			//"soundfile"			"sounds/weapons/hero/bloodseeker/rupture.vsnd"
        			//"soundfile" "soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
        	//}
	//}