"DOTAUnits"
{
    "npc_boss_lycan"
    {
        "vscripts"					"creeps/ai/ai_generic.lua"
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"           "models/heroes/lycan/lycan.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "30"
        "UnitLabel"         "healing_ward"

        // Abilities
        //----------------------------------------------------------------

          "Ability1"          "lycan_call"     // Ability 1.
          "Ability2"          "lycan_companion"     // Ability 2.
          "Ability3"          "lycan_wound"      // Ability 3.
          "Ability4"          "lycan_wolf_form"      // Ability 4.
          "Ability5"          "lycan_howl_aura"     // Ability 5.
          "Ability6"          "lycan_agility"      // Ability 7 - Extra.
          "Ability7"          "lycan_double_strike"      // Ability 8 - Extra.
          "Ability8"          "lycan_bleeding"      // Ability 9 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "10"     // Damage range min.
        "AttackDamageMax"     "10"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "150"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "900"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "150"   // Speed
        "MovementTurnRate"      "1.0"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "10000"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "99999999"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "800"   // Range of vision during day light.
        "VisionNighttimeRange"    "800"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things

        //Cosmetic
        //------------------------------------------------------------------
        "Creature"
        {
        "AttachWearables"
                    {
                        "1" { "ItemDef" "8997" }
                        "2" { "ItemDef" "8995   " }
                        "3" { "ItemDef" "8987" }
                        "4" { "ItemDef" "8988" }
                        "5" { "ItemDef" "8989" }
                        "6" { "ItemDef" "13542" }
                    }

        }

    }
}