"DOTAUnits"
{
	"npc_boss_lycan_call_wolf"
	{
	    "vscripts"					"creeps/ai/ai_generic.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/lycan/wolves/blood_moon_hunter_wolves/blood_moon_hunter_wolves.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Lycan.SummonWolves"
		"Level"						"0"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"HeathBarOffset"        "250"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"0"		// Speed of projectile.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"190"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"npc_boss_lycan_companion_wolf"
	{
	    "vscripts"					"creeps/ai/ai_generic.lua"
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/lycan/ultimate/blood_moon_hunter_shapeshift_form/blood_moon_hunter_shapeshift_form.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Lycan.SummonWolves"
		"Level"						"0"
		"ModelScale" 					"0.8"
		"IsNeutralUnitType"			"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"0"		// Speed of projectile.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"190"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"1"
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

}