<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/noisecloud01.vtex"
			m_OutlineColor = [ 210, 255, 138, 255 ]
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_nOpEndCapState = 0
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.2
			m_flFadeOutTimeMax = 1.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 210, 255, 138, 255 ]
			m_flFadeStartTime = 1.0
			m_flFadeEndTime = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.8
			m_fLifetimeRandExponent = 2.0
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 128
			m_flInitialRadius = 100.0
			m_flInitialSpeedMin = 5000.0
			m_flInitialSpeedMax = -800.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.65 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.65 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 23, 115, 42, 255 ]
			m_ColorMax = [ 92, 217, 101, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 350.0
		},
	]
	m_ConstantColor = [ 130, 83, 129, 255 ]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
}