<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/luminous_samurai/blade_dance/blade_dance_slash_rope.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 31.0, 64.73127, 71.184937 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 15.0, -110.87175, 51.930862 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/juggernaut/juggernaut.vmdl"
				m_nModSpecificData = 6
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 7
			m_nCP2 = 8
			m_nCP3 = 0
			m_nCP4 = 0
			m_vecCP1Pos = [ -64.0, 64.0, 100.0 ]
			m_vecCP2Pos = [ 64.0, 0.0, -30.0 ]
			m_vecCP3Pos = [ -0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, -0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 10
}