"DOTAAbilities"
{
	//=================================================================================================================
	// Crystal Sorceress: Frost Comet
	//=================================================================================================================
	"crystal_sorceress_frost_comet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal_sorceress"
		"AbilityTextureName"			"crystal_sorceress_frost_comet"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"  "900"
		"AbilityCastPoint"				"2"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	    "AnimationPlaybackRate"		"0.5"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 110 120 130"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"proc_damage"				"0 70 70 70"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"proc_chance"				"0 40 40 40"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"proc_aoe"				"0 300 300 300"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"frost_resistance_reduction"				"0 0 10 10"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"frost_resistance_reduction_duration"				"0 0 5 5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"freezing_destruction_cdr_flat"				"0 0 0 0.5"
			}
		}
		"precache"
		{
            "particle"  "particles/units/crystal_sorceress/frost_comet/crystal_sorceress_frost_comet.vpcf"
            "particle"  "particles/units/crystal_sorceress/frost_comet/crystal_sorceress_frost_comet_cast.vpcf"
            "particle"  "particles/units/crystal_sorceress/frost_comet/crystal_sorceress_frost_comet_hit_b.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}
	}
	//=================================================================================================================
	// Crystal Sorceress: Deep Freeze
	//=================================================================================================================
	"crystal_sorceress_deep_freeze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal_sorceress"
		"AbilityTextureName"			"crystal_sorceress_deep_freeze"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_frost_damage_per_stack"				"3 4 5 6"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"max_mana_cost_per_second"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stacks"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"800"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"frost_comet_cast_every"				"0 2 2 2"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_linger_duration"				"1 1 3 3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"max_mana_cost_multiplier_after_glacier_rush"				"0 0 0 0.5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"max_mana_cost_multiplier_after_glacier_rush_duration"				"0 0 0 15"
			}
		}
		"precache"
		{
            "particle"  "particles/units/crystal_sorceress/deep_freeze/deep_freeze.vpcf"
            "particle"  "particles/units/crystal_sorceress/deep_freeze/deep_freeze_debuff.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}
	}
	//=================================================================================================================
	// Crystal Sorceress: Glacier Rush
	//=================================================================================================================
	"crystal_sorceress_glacier_rush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal_sorceress"
		"AbilityTextureName"			"crystal_sorceress_glacier_rush"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"900"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 110 120 130"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_crit_chance_per_stack"				"0 10 10 10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_duration"				"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stacks"				"10"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"range"				"1200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"width"				"200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_slow"				"0 0 30 30"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_slow_duration"				"0 0 5 5"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"cdr_flat_per_enemy_damaged"				"0 0 0 5"
			}
		}
		"precache"
		{
            "particle"  "particles/econ/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_head_ice_path_b.vpcf"
            "particle"  "particles/econ/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_head_ice_path.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		}
	}
	//=================================================================================================================
	// Crystal Sorceress: Freezing Destruction
	//=================================================================================================================
	"crystal_sorceress_freezing_destruction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal_sorceress"
		"AbilityTextureName"			"crystal_sorceress_freezing_destruction"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"75 100 125 150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"meteors"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_dmg"				"120 150 180 200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_aoe"				"350"
			}
		}
		"precache"
		{
            "particle"  "particles/units/crystal_sorceress/freezing_destruction/freezing_destruction_projectile.vpcf"
            "particle"  "particles/units/crystal_sorceress/freezing_destruction/freezing_destruction_cast.vpcf"
            "particle"  "particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
            "particle"  "particles/units/crystal_sorceress/freezing_destruction/freezing_destruction_aoe.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}
	}
}