"DOTAHeroes"
{
    "npc_dota_hero_crystal_maiden"
    {
	    "HeroIndex"		"5"
        "AbilityLayout"     "6"
        "Ability1"	"crystal_sorceress_frost_comet"
        "Ability2"	"crystal_sorceress_deep_freeze"
        "Ability3"	"crystal_sorceress_glacier_rush"
        "Ability4"	"crystal_sorceress_flash_freeze"
        "Ability5"	"crystal_sorceress_cold_embrace"
        "Ability6"	"crystal_sorceress_freezing_destruction"
		"AbilityTalentStart"		"7"
        "Ability7"	""
        "Ability8"	""
        "Ability9"	""
        "Ability10"	""
        "Ability11"	""
        "Ability12"	""
        "Ability13"	""
        "Ability14"	""
        "Ability15"	""
        "Ability16"	""
        "Ability17"	""
		"ArmorPhysical"                "0"
		"MagicalResistance"            "0"
		"AttackDamageMin"            "1"       // Damage range min.
		"AttackDamageMax"            "1"       // Damage range max.
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackRate"		"1.700000"
        "AttackAnimationPoint"		"0.400000"
        "AttackAcquisitionRange"		"800"
        "AttackRange"		"600"
        "MovementSpeed"		"280"
        "MovementTurnRate"		"0.500000"
		"BountyXP"                    "0"            // Experience earn.
		"BountyGoldMin"                "0"           // Gold earned min.
		"BountyGoldMax"                "0"           // Gold earned max.
		"StatusHealthRegen"           "0"         // Health regeneration rate.
		"StatusManaRegen"             "0"         // Mana regeneration rate.
		"AttributePrimary"             "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"        "18"            // Base strength
		"AttributeStrengthGain"        "2.2"            // Strength bonus per level.
		"AttributeBaseAgility"         "16"            // Base agility
		"AttributeAgilityGain"         "1.6"            // Agility bonus per level.
		"AttributeBaseIntelligence"    "14"            // Base intelligence
		"AttributeIntelligenceGain"    "3.3"            // Intelligence bonus per level.
	    "VisionDaytimeRange"        "1800"        // Range of vision during day light.
        "VisionNighttimeRange"      "1800"        // Range of vision at night time.
        "Roles"
        {
            "Tank"  "0"
            "DPS"   "5"
            "Support"   "0"
            "Utility"   "0"
        }
        "HeroSelectionPickSounds"
        {
            "1"	"crystalmaiden_cm_spawn_07"
            "2"	"crystalmaiden_cm_levelup_03"
            "3" "crystalmaiden_cm_move_01"
            "4" "crystalmaiden_cm_cast_02"
        }
    }
}