"DOTAAbilities"
{
    //=================================================================================================================
	// Brood : Spider Toxin
	//=================================================================================================================
	"brood_toxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_toxin"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun"				        "2 3.5 5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_slow"		            "40 50 60"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_slow"		         "15 20 25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stacks"				"5 4 3"
			}

		}
				"precache"
        		{
        			"soundfile" "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
                    "particle"  "particles/status_fx/status_effect_poison_venomancer.vpcf"
        		}
	}
    //=================================================================================================================
    // Brood : Mother Comes!
    //=================================================================================================================
    "brood_comes"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_comes"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.1"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				    "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"	    	"4 8 16"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"charge_movespeed_bonus"			"700 900 1200"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"			"800"
   			}
   		}
		"precache"
		{
			"soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
		}
	}
    //=================================================================================================================
    // Brood : Cocoons
    //=================================================================================================================
    "brood_cocoons"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_cocoons"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.8"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"


   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"range"				        "1000"
             }
   		    "02"
             {
               	"var_type"					"FIELD_FLOAT"
               	"targets"				    "1 2 3"
             }
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "5 6 7"
   			}
   		}
		"precache"
		{

		}
	}
    //=================================================================================================================
    // Brood : Kiss of Death
    //=================================================================================================================
    "brood_kiss"
    {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_kiss"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
                "timer"               "6 4 2"
            }
            "02"
            {
               	"var_type"					"FIELD_FLOAT"
               	"range"				    "500 700 1000"
            }

		}
			"precache"
        	{
                			"soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"

        	}
    }

    //=================================================================================================================
    // Brood : Spitting Poison
    //=================================================================================================================
    "brood_spit"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_spit"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"100"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.8"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"min_range"				    "550"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_count"			"3 4 5"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"damage_per_impact"			"0"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"burn_damage"			    "0"
    		}
            "05"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"impact_radius"			    "400"
    		}
            "06"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"burn_ground_duration"		"10"
    		}
            "07"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"projectile_speed"			"1500"
    		}
            "08"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"min_lob_travel_time"	    "0.5"
    		}
            "09"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"max_lob_travel_time"		"2"
    		}
            "10"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"			        "3 4 5"
   			}
            "11"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_linger_duration"		"3"
   			}
            "12"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_interval"			    "0.5"
   			}
            "13"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"max_range"				    "3000"
   			}
            "14"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"slow"				        "50 60 70"
   			}


   		}
   		"precache"
        		{
                    "soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
                    "particle" "particles/units/npc_boss_brood/brood_spit_projectile.vpcf"
                    "particle"  "particles/units/npc_boss_brood/brood_spit_ground.vpcf"
                    "particle"  "particles/base_attacks/generic_projectile_explosion.vpcf"
                    "particle"  "particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_calldown.vpcf"
                    "particle"  "particles/status_fx/status_effect_poison_viper.vpcf"
        		}

	}

    //=================================================================================================================
    // Brood : Arachnoid Hunger
    //=================================================================================================================
    "brood_hunger"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_hunger"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

   		// Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AnimationPlaybackRate"         "0.4"
        "AnimationIgnoresModelScale"    "1"
        "AbilityCastPoint"				"2.0"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"lifesteal"				    "50 100 300"
   			}

   			"02"
   			{
	            "var_type"				    "FIELD_FLOAT"
   				"ms_slow"	    	        "-10 -5 0"
   			}
   		}
   			"precache"
             {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
             }
    }

    //=================================================================================================================
    // Brood : Spin Web
    //=================================================================================================================
    "brood_web"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_web"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.2"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"				    "7 10 15"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"ms_bonus"			"10 20 30"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"as_bonus"			"30 45 60"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"ms_slow"			"10 25 40 "
    		}
            "05"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"spawn_interval"			 "10 8 6"
    		}
            "06"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "30"
    		}

   		}
   		"precache"
        	{
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			"soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
        	}

	}
}