
"DOTAAbilities"
{
    //=================================================================================================================
	// Brood : Spider Toxin
	//=================================================================================================================
	"brood_toxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_toxin"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun"				        "2 3.5 5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_slow"		            "20 25 30"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_slow"		         "3 5 7"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stacks"				"15 11 7"
			}

		}
				"precache"
        		{
        		    "soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
        		    "soundfile" "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
                    "particle"  "particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death.vpcf"
                    "particle"  "particles/status_fx/status_effect_poison_venomancer.vpcf"
                    "particle"  "particles/generic_gameplay/generic_stunned.vpcf"
                    "particle"  "particles/units/npc_boss_brood/brood_toxin/brood_toxin.vpcf"
        		}
	}
    //=================================================================================================================
    // Brood : Mother Comes!
    //=================================================================================================================
    "brood_comes"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_comes"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
  		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"60"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"800"
   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"	    	        "4 8 16"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"charge_speed"              "600"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"			        "600"
   			}
            "05"
             {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "5 7 10"
             }
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"self_damage"				"0.6 0.4 0.2"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stacks"				"66"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_duration"			"30"
			}

   		}
		"precache"
		{
			"soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
			"particle"  "particles/items2_fx/urn_of_shadows_damage.vpcf"
			"particle"  "particles/units/npc_boss_brood/brood_angry/anger_stack_gain.vpcf"
			"particle"  "particles/units/heroes/hero_weaver/weaver_shukuchi.vpcf"
		}
	}
    //=================================================================================================================
    // Brood : Cocoons
    //=================================================================================================================
    "brood_cocoons"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_cocoons"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
  		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"800"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"


   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"range"				        "1500"
             }
   		    "02"
             {
               	"var_type"					"FIELD_FLOAT"
               	"number"				    "1 2 3"
             }
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "5 6 7"
   			}
            "04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"interval"				    "2.5 1.5 1"
   			}
   		}
		"precache"
		{
		    "soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
		    "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
            "particle"  "particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
            "particle"  "particles/units/npc_boss_brood/brood_cocoons/brood_web.vpcf"

		}
	}
	//=================================================================================================================
    // Brood : Kiss of Death
    //=================================================================================================================
        "brood_kiss"
       	{
       		// General
       		//-------------------------------------------------------------------------------------------------------------
       		"BaseClass"						"ability_lua"
            "ScriptFile"					"creeps/zone1/boss/brood"
            "AbilityTextureName"			"brood_kiss"
            "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
       		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
       		"MaxLevel"						"3"

    		// Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
            "AbilityCastPoint"				"2"
            "AnimationPlaybackRate"         "0.3"
         	"AbilityCastRange"				"1200"
       		// Time
       		//-------------------------------------------------------------------------------------------------------------
       		"AbilityCooldown"				"30"


       		// Special
       		//-------------------------------------------------------------------------------------------------------------
       		"AbilitySpecial"
       		{
                "01"
                {
                    "var_type"					"FIELD_FLOAT"
                    "timer"                     "8 7 6"
                }
                "02"
                {
                    "var_type"					"FIELD_FLOAT"
                    "range"				        "1500"
                }
                "03"
                {
                    "var_type"                  "FIELD_FLOAT"
                    "stun"                      "0.25 1 2"
                }

       		}
    		"precache"
    		{
                   "soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
                   "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
                   "soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
                   "particle"  "particles/units/heroes/hero_spirit_breaker/spirit_breaker_haste_owner_flash.vpcf"
                   "particle"   "particles/units/npc_boss_brood/brood_kiss/brood_kiss.vpcf"
                   "particle"   "particles/units/npc_boss_brood/brood_kiss/brood_kiss_overhead_counter.vpcf"
    		}
    	}

    //=================================================================================================================
    // Brood : Spitting Poison
    //=================================================================================================================
    "brood_spit"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_spit"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"1500"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"min_range"				    "550"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_count"			"3 4 5"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"damage_per_impact"			"300 1200 4000"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"burn_damage"			    "75 300 1000 "
    		}
            "05"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"impact_radius"			    "400"
    		}
            "06"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"burn_ground_duration"		"10"
    		}
            "07"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"projectile_speed"			"1500"
    		}
            "08"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"min_lob_travel_time"	    "0.8"
    		}
            "09"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"max_lob_travel_time"		"2"
    		}
            "10"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"			        "3 4 5"
   			}
            "11"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_linger_duration"		"3"
   			}
            "12"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_interval"			    "1"
   			}
            "13"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"max_range"				    "3000"
   			}
            "14"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"slow"				        "10 15 20"
   			}

   		}
   		"precache"
        		{
                    "soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
                    "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
                    "particle" "particles/units/npc_boss_brood/brood_spit/brood_spit_proj.vpcf"
                    "particle"  "particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin.vpcf"
                    "particle"  "particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_calldown.vpcf"
                    "particle"  "particles/status_fx/status_effect_poison_viper.vpcf"
        		}

	}

    //=================================================================================================================
    // Brood : Arachnoid Hunger
    //=================================================================================================================
    "brood_hunger"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_hunger"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

   		// Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.1"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"lifesteal"				    "500 1000 1500"
   			}

   			"02"
   			{
	            "var_type"				    "FIELD_FLOAT"
   				"duration"	    	        "7"
   			}


   		}
   			"precache"
             {
                "particle"  "particles/units/heroes/hero_broodmother/broodmother_hunger_buff.vpcf"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
             }
    }

    //=================================================================================================================
    // Brood : Spin Web
    //=================================================================================================================
    "brood_web"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_web"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"2000"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"				    "900"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"ms_bonus"			        "10 25 40"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"as_bonus"			        "30 45 60"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"ms_slow"			        "10 25 40 "
    		}
            "05"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"spawn_interval"			 "6 4 2"
    		}
            "06"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "30"
    		}
            "07"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"number"			        "1 2 3"
    		}
    		"08"
    		{
    		    "var_type"					"FIELD_FLOAT"
                "range"			            "2000"
    		}

   		}
   		"precache"
        	{
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			"soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
        	}

	}
    //=================================================================================================================
	// Brood : Mother is Angry
	//=================================================================================================================
	"brood_angry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/brood"
        "AbilityTextureName"			"brood_angry"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cd_reduce"				    "0.5 1 1.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"as_bonus"		            "4 8 12"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"dmg_reduction"		         "0.5 1 1.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"self_damage"				"0.6 0.4 0.2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stacks"				"66"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"				    "30"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"				    "3000"
			}
		}
				"precache"
        		{
                    "soundfile" "soundevents/voscripts/game_sounds_vo_broodmother.vsndevts"
                    "particle"  "particles/units/npc_boss_brood/brood_angry/anger_stack_gain.vpcf"
        		}
	}
}