<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_bTintByFOW = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = 0.0125
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 58, 80, 34, 255 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 163, 230, 95, 255 ]
			m_ColorMax = [ 195, 251, 135, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
			m_OffsetMax = [ 0.0, 0.0, 15.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 64.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 80.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 50.0
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDestroyImmediately = true
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}