"DOTAAbilities"
{
	//=================================================================================================================
	// Fallen Druid: Wisp Companion
	//=================================================================================================================
	"fallen_druid_wisp_companion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_fallen_druid.lua"
		"AbilityTextureName"			"dark_willow_bedlam"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"  "900"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityManaCost"				"0 0 40 40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"wisp_damage"				"25 50 75 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"wisp_ms"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"wisp_healing"				"0 100 100 100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"wisp_healing_cd"				"0 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"wist_primary_buff"				"0 0 25 25"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"wist_primary_buff_duration"				"0 0 5 5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"wist_on_hit_proc"				"0 0 0 1"
			}
		}
		"precache"
		{
            "particle"  "particles/units/fallen_druid/wisp_companion/wispy.vpcf"
            "particle"  "particles/units/fallen_druid/wisp_companion/wispy_impact.vpcf"
            "particle"  "particles/units/fallen_druid/grasping_roots/wispy_bounce_projectile.vpcf"
            "particle"  "particles/generic_gameplay/generic_lifesteal.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
		}
	}
	//=================================================================================================================
	// Fallen Druid: Flashbang
	//=================================================================================================================
	"fallen_druid_flashbang"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_fallen_druid.lua"
		"AbilityTextureName"			"fallen_druid_flashbang"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"  "900"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"125 150 175 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"miss_chance"				"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"miss_duration"				"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"shadow_aaspeed"				"0 100 100 100"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shadow_duration"				"0 5 5 5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"spell_damage_amplify"				"0 0 25 25"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"spell_damage_duration"				"0 0 10 10"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"cdr_flat"				"0 0 0 4"
			}
		}
		"precache"
		{
            "particle"  "particles/units/fallen_druid/flashbang/flashbang.vpcf"
            "particle"  "particles/status_fx/status_effect_void_spirit_astral_step_debuff.vpcf"
            "particle"  "particles/units/fallen_druid/flashbang/flashbang_shadow.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		}
	}
	//=================================================================================================================
	// Fallen Druid: Grasping Roots
	//=================================================================================================================
	"fallen_druid_grasping_roots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_fallen_druid.lua"
		"AbilityTextureName"			"dark_willow_bramble_maze"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityCastRange"  "900"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.5"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"40 50 60 70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"spread_chance"				"0 20 20 20"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"spread_radius"				"0 300 300 300"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"wispy_bounce"				"0 0 1 1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"earth_element"				"0 0 0 1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"earth_bonus"				"0 0 0 20"
			}
		}
		"precache"
		{
            "particle"  "particles/units/heroes/hero_dark_willow/dark_willow_bramble.vpcf"
            "particle"  "particles/units/fallen_druid/grasping_roots/grasping_roots.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
		}
	}
	//=================================================================================================================
	// Fallen Druid: Crown of Death
	//=================================================================================================================
	"fallen_druid_crown_of_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_fallen_druid.lua"
		"AbilityTextureName"			"dark_willow_cursed_crown"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.5"
        "AbilityCastRange"              "900"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage_per_stack"				"2 3 4 5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_stacks_cap"				"30"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_damage_per_stack"				"0 10 10 10"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_radius"				"0 400 400 400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"wispy_proc_radius"				"0 0 300 300"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"crits_dot_damage"				"0 0 0 20"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"crits_dot_tick"				"0 0 0 1"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"crits_dot_duration"				"0 0 0 5"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"crits_dot_cd"				"0 0 0 0.5"
			}
		}
		"precache"
		{
            "particle"  "particles/units/fallen_druid/crown_of_death/crown_of_death_buff.vpcf"
            "particle"  "particles/units/fallen_druid/crown_of_death/crown_of_death_explosion.vpcf"
            "particle"  "particles/units/fallen_druid/crown_of_death/crown_of_death_dot_v2.vpcf"
            "particle"  "particles/status_fx/status_effect_poison_venomancer.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
		}
	}
	//=================================================================================================================
	// Fallen Druid: Wispering Doom
	//=================================================================================================================
	"fallen_druid_whispering_doom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_fallen_druid.lua"
		"AbilityTextureName"			"dark_willow_terrorize"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastPoint"				"0.5"
        "AbilityCastRange"              "900"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"125 150 175 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"nature_reduction"				"0 0 -20 -20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"				"0 0 -20 -20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"0 50 50 50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"0 1 1 1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"0 5 5 5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"shadow_vortex_bonus"				"0 0 0 50"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wispy_bonus"				"0 0 0 50"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_duration"				"0 0 0 5"
			}
		}
		"precache"
		{
            "particle"  "particles/units/fallen_druid/whispering_doom/whispering_doom_projectile.vpcf"
            "particle"  "particles/units/fallen_druid/whispering_doom/whispering_doom_dot.vpcf"
            "particle"  "particles/units/fallen_druid/wisp_companion/wispy_impact.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
		}
	}
	//=================================================================================================================
	// Fallen Druid: Shadow Vortex
	//=================================================================================================================
	"fallen_druid_shadow_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_fallen_druid.lua"
		"AbilityTextureName"			"fallen_druid_shadow_vortex"
        "AbilityType"           		"DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               		"4"
	    "RequiredLevel"          		"0"
	    "LevelsBetweenUpgrades"  		"0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.5"
        "AbilityCastRange"              "900"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"30 40 50 60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"manacost_per_tick"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"crown_of_death_duration_multiplier"				"0 0.5 0.5 0.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"flashbang_cast"				"0 0 1 1"
			}
			"08"
             {
             	"var_type"				"FIELD_FLOAT"
             	"stacks_to_proc_bonus_dmg"				"0 0 0 5"
             }
			"09"
             {
             	"var_type"				"FIELD_FLOAT"
             	"bonus_dmg"				"0 0 0 175"
             }
			"10"
             {
             	"var_type"				"FIELD_FLOAT"
             	"bonus_silence_duration"				"0 0 0 1"
             }
			"11"
             {
             	"var_type"				"FIELD_FLOAT"
             	"bonus_dmg_cd"				"0 0 0 0.25"
             }
		}
		"precache"
		{
            "particle"  "particles/units/fallen_druid/shadow_vortex/shadow_vortex.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
		}
	}
}