"DOTAHeroes"
{
  "npc_dota_hero_dark_willow"
  {
    "AbilityLayout"     "6"
	"Ability1"	"fallen_druid_wisp_companion"
	"Ability2"	"fallen_druid_flashbang"
	"Ability3"	"fallen_druid_grasping_roots"
    "Ability4"	"fallen_druid_crown_of_death"
    "Ability5"	"fallen_druid_whispering_doom"
	"Ability6"	"fallen_druid_shadow_vortex"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"		"18"
    "AttributeStrengthGain"		"2.00000"
    "AttributeBaseIntelligence"		"18"
    "AttributeIntelligenceGain"		"1.800000"
    "AttributeBaseAgility"		"20"
    "AttributeAgilityGain"		"3.500000"
	"VisionDaytimeRange"        "1800"        // Range of vision during day light.
    "VisionNighttimeRange"      "1800"        // Range of vision at night time.
	"AttackRate"		"1.500000"
	"AttackAnimationPoint"		"0.30000"
	"AttackAcquisitionRange"		"800"
	"AttackRange"		"475"
    "Roles"
    {
        "Tank"  "0"
        "DPS"   "5"
        "Support"   "0"
        "Utility"   "2"
    }
  }
}