"DOTAUnits"
{
	"npc_dota_fallen_druid_wispy"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/dark_willow/dark_willow_wisp.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"0"
		"ModelScale" 					"0.175"
		"IsNeutralUnitType"			"0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"100"		// Range within a target can be acquired.
		"AttackRange"				"50"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/satyr_trickster_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"99999"		// Speed of projectile.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"1"
		"HealthBarOffset"			"190"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"1"		// Speed.
		"MovementTurnRate"          "1"      // Turn rate
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"1"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}
}