DOTAAbilites
{
    //=================================================================================================================
    // Holytower : Holyfrost
    //=================================================================================================================
    "holytower_holyfrost"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/tower/holytower"
        "AbilityTextureName"			"holytower_holyfrost"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "2000"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"				    "500 1500 5000"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"				    "150"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_speed"			"800"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"			        "2 2.5 3"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dot"			        "50 150 500"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"tick"			        "0.5"
   			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
    	    "particle"  "particles/units/holytower/magnataur_shockwave_blue.vpcf"
    	    "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
    	    "particle"  "particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_frostnova.vpcf"
    	}
    }
}