"DOTAAbilities"
{
	"item_claymore_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "10000"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "item_claymore"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_damage_min"		"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_damage_max"		"25"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed_min"		"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed_max"		"15"
			}
		}
	}
}