"DOTAAbilities"
{
	"item_silver_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "10001"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            "silver_ring"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable" 				"0"
		"Model"							"models/heroes/monkey_king/transform_invisiblebox.vmdl"
		"Effect"						"particles/items/drop/item_common.vpcf" // item_common, item_uncommon, item_rare, item_legendary, item_ancient, item_immortal
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"spell_haste_min"		"5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"spell_haste_max"		"10"
			}
		}
	}
}