<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 100
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 700.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/invoker/invoker.vmdl"
				m_nModSpecificData = 48
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/chosen_invoker/photon_pulse/photon_pulse_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/chosen_invoker/photon_pulse/photon_pulse_glow.vpcf"
		},
	]
}