"DOTAAbilities"
{
	//=================================================================================================================
	// Luminous Samurai: Bankai
	//=================================================================================================================
	"luminous_samurai_bankai"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_luminous_samurai"
		"AbilityTextureName"			"luminous_samurai_bankai"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_dmg_per_stack"				"5 10 15 20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_dmg_per_stack"				"5 6 7 8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stacks"				"15"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"miss_chance"				"20 40 60 80"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"miss_radius"				"20 40 60 80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5 10 15 20"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_duration"				"1"
			}
		}
		"precache"
		{
            "particle"  "particles/units/luminous_samurai/bankai/bankai.vpcf"
            "particle"  "particles/units/luminous_samurai/bankai/bankai_buff.vpcf"
		}
	}
}