"DOTAAbilities"
{
	//=================================================================================================================
	// Terror Lord: Malicious Flames
	//=================================================================================================================
	"terror_lord_malicious_flames"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror_lord"
		"AbilityTextureName"			"terror_lord_malicious_flames"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastRange"  "900"
        "AbilityCastPoint"				"0.6"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"105 110 115 120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dot_damage"				"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tick"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_radius"				"0 250 250 250"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"primal_buff_per_armor_aggro"				"0 0 0 5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"primal_buff_per_ele_armor_aggro"				"0 0 0 1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"primal_buff_per_max_hp_aggro"				"0 0 0 0.02"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"additional_waves"				"0 0 5 5"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"additional_waves_tick"				"0 0 1 1"
			}
		}
		"precache"
		{
			"particle" "particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave.vpcf"
			"particle" "particles/units/terror_lord/malicious_flames/malicious_flames_debuff.vpcf"
			"soundfile" "sounds/weapons/hero/underlord/firestorm01.vsnd"
			"soundfile" "sounds/weapons/hero/underlord/firestorm02.vsnd"
		}
	}
	//=================================================================================================================
	// Terror Lord: Mighty Defiance
	//=================================================================================================================
	"terror_lord_mighty_defiance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror_lord"
		"AbilityTextureName"			"terror_lord_mighty_defiance"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.6"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor_pct"				"0 25 25 25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_elearmor_pct"				"0 25 25 25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"str_per_stack"				" 0 0 5 5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_radius"				"0 0 600 600"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"horror_genesis_cdr_flat"				"0 0 0 0.2"
			}
		}
		"precache"
		{
			"particle" "particles/units/terror_lord/mighty_defiance/mighty_defiance.vpcf"
			"soundfile" "sounds/weapons/hero/nightstalker/void_nihility.vsnd"
		}
	}
	//=================================================================================================================
	// Terror Lord: Destructive Stomp
	//=================================================================================================================
	"terror_lord_destructive_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror_lord"
		"AbilityTextureName"			"terror_lord_destructive_stomp"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"
        "AbilityCastPoint"				"0.6"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"110 120 130 140"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"0 50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"0 1 1 1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"0 8 8 8"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_slow"				"0 0 15 15"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"1 2 3 4"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"500"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_strength"				"0 0 0 25"
			}
		}
		"precache"
		{
			"particle"  "particles/units/terror_lord/destructive_stomp/destructive_stomp.vpcf"
			"particle"  "particles/units/terror_lord/destructive_stomp/destructive_stomp_flames.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		}
	}
	//=================================================================================================================
	// Terror Lord: Ruthless Predator
	//=================================================================================================================
	"terror_lord_ruthless_predator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror_lord"
		"AbilityTextureName"			"terror_lord_ruthless_predator"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.6"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"25 30 35 40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"min_stacks"				"0 0 5 5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_per_normal"				"0 1 1 1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_per_elite"				"0 5 5 5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_per_boss"				"0 10 10 10"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regeneration_per_enemy"				"0 10 10 10"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regeneration_max"				"0 100 100 100"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"800"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				"1"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"active_cooldown"				"0 0 0 30"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"				"0 0 0 10"
			}
		}
		"precache"
		{
		    "particle"  "particles/units/terror_lord/ruthless_predator/ruthless_predator_impact.vpcf"
		    "particle"  "particles/units/terror_lord/ruthless_predator/ruthless_predator_aura.vpcf"
		}
	}
	//=================================================================================================================
	// Terror Lord: Horror Genesis
	//=================================================================================================================
	"terror_lord_horror_genesis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror_lord"
		"AbilityTextureName"			"terror_lord_horror_genesis"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.5"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"100 125 150 175"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"				"0 50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"elearmor_reduction"				"0 50 50 50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"800"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_primary_pct"				"0 0 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_primary_ally"				"0 0 0 1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"1"
			}
		}
		"precache"
		{
		    "particle" "particles/units/terror_lord/horror_genesis/horror_genesis.vpcf"
		    "particle" "particles/units/terror_lord/horror_genesis/horror_genesis_debuff.vpcf"
		}
	}
	//=================================================================================================================
	// Terror Lord: Flame of Menace
	//=================================================================================================================
	"terror_lord_flame_of_menace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"talents/talents_terror_lord"
		"AbilityTextureName"			"terror_lord_flame_of_menace"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.6"
        "AbilityCastRange"				"600"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"40 50 60 70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"length"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"width"				"200"
			}
		}
		"precache"
		{
			"particle" "particles/units/terror_lord/flame_of_menace/flame_of_menace.vpcf"
		}
	}
	//=================================================================================================================
	// Terror Lord: Inferno Impulse
	//=================================================================================================================
	"terror_lord_inferno_impulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror_lord"
		"AbilityTextureName"			"terror_lord_inferno_impulse"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"shield"				"7 8 9 10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"shield_duration"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"shield_bonus_per_enemy"				"0 5 5 5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"				"5 10 15 20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"ele_armor_reduction"				"0 10 15 20"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_duration"				"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"600"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"0 0 0 150"
			}
		}
		"precache"
		{
			"particle" "particles/units/terror_lord/inferno_impulse/inferno_impulse.vpcf"
			"particle" "particles/units/terror_lord/inferno_impulse/inferno_impulse_shield.vpcf"
			"particle" "particles/units/terror_lord/inferno_impulse/inferno_impulse_damage_rope.vpcf"
			"soundfile" "sounds/weapons/hero/jakiro/dual_breath.vsnd"
		}
	}
}