<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 40.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/groundcracks_light_2.vtex"
			m_nOrientationType = 2
			m_flOverbrightFactor = 25.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 275.0
			m_flRadiusMax = 300.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 3.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMax = 4
			m_flOutputMax = 120.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_flConstantLifespan = 5.0
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = [ 0, 0, 0, 255 ]
}