<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_nFallbackMaxCount = 2
	m_ConstantColor = [ 255, 215, 0, 255 ]
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/light_cardinal/spirit_shield/spirit_shield_wave_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/light_cardinal/spirit_shield/spirit_shield_wave_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/light_cardinal/spirit_shield/spirit_shield_wave_c.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}