<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = -80.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/items/ember_spirit/ember_sun_flame_core.vtex"
			m_nScaleCP2 = 1
			m_nScaleCP1 = 0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.3
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 20.0
			m_flTextureVOffset = 0.259724
			m_flTextureVScrollRate = 20.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.35
			m_Gravity = [ 0.0, 0.0, 1000.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeInTime = 0.2
			m_fl4NoiseScale = 0.5
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -64.0, -64.0, -64.0 ]
			m_vecOutputMax = [ 64.0, 64.0, 64.0 ]
			m_bAdditive = true
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -44.0, -44.0, -44.0 ]
			m_RateMax = [ 44.0, 44.0, 44.0 ]
			m_FrequencyMin = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMax = [ 9.0, 9.0, 9.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "weapon"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 30
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 185, 177, 110, 64 ]
			m_ColorMax = [ 185, 177, 110, 64 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = -85.0
			m_flRadiusMax = 95.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "weapon"
			m_flHitBoxScale = 0.99
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/juggernaut/juggernaut.vmdl"
				m_nModSpecificData = 6
				m_sequenceName = "attack01_fast"
				m_hitboxSetName = "default"
			}
		},
	]
}