"DOTAAbilities"
{
    //=================================================================================================================
    // Venge : Moon Missle
    //=================================================================================================================
    "venge_missile"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_missile"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"


   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"splash_max"				"100"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"splash_min"			    "0"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"slow_min"			        "0"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"slow_max"			        "200"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"			        "0.3 0.5 0.7"
   			}
   		}
	    "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
            "particle" "particles/generic_gameplay/generic_manaburn.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : Eclipsed Sky
    //=================================================================================================================
    "venge_sky"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_sky"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
        "AbilityCastPoint"				"0.1"
        "AbilityCastRange"				"1500"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"999"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"fixed_vision"				"500 350 200"
   			}

   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
    	    "particle"  "particles/units/heroes/hero_mirana/mirana_moonlight_owner.vpcf"
    	    "particle"  "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : The Other Side of the Moon
    //=================================================================================================================
    "venge_side"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_side"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"health_per_infuse"			"50 33 25"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"resist"			        "50 100 200"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"fire_as"			        "100 400 700"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"frost_slow"			    "25 50 75"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"earth_dmg_reduction"	    "25 50 75"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"void_mana_burn"			"3 5 7"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"holy_ad_ms"			    "100 400 700"
   			}
   			"08"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"nature_regen"			        "1 2 3"
   			}
   			"09"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"inferno_resist_reduce"		"4 8 12"
   			}
   			"10"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_duration"			"300"
   			}
   		}
	    "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
            "particle" "particles/generic_gameplay/generic_manaburn.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : Sky Fall
    //=================================================================================================================
    "venge_fall"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_fall"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"2"
        "AnimationPlaybackRate"         "0.23"
        "AbilityCastRange"				"3000"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"999"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_fire"				"5"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "3000"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"main_damage"				"1000 4000 16000"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_dps"				    "100 400 1600"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_duration"				"5"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage_interval"			"0.5"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"area_of_effect"			"250"
   			}
   			"08"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"travel_distance"			"1200 1350 1500"
   			}
   			"09"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"travel_speed"			    "300 350 400"
   			}
   			"09"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"burn_dps_interval"			"1"
   			}
   			"09"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"land_time"			        "1.3"
   			}
   			"10"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"			        "30 35 40"
   			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
    	    "soundfile" "sounds/items/heavens_halberd.vsnd"
    	    "soundfile" "soundevents/voscripts/game_sounds_vo_vengefulspirit.vsndevts"
    	    "particle"  "particles/econ/items/lina/lina_ti7/lina_spell_light_strike_array_ti7.vpcf"
    	    "particle" "particles/units/npc_boss_venge/venge_fall/venge_fall_fly.vpcf"
    	    "particle" "particles/units/npc_boss_venge/venge_fall/venge_fall.vpcf"
    	    "particle" "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : Rising Tide
    //=================================================================================================================
    "venge_tide"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_tide"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"2"
        "AnimationPlaybackRate"         "0.23"
        "AbilityCastRange"				"1500"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"999"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_frost"				"5"
   			}
            "02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "2000"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_speed"			"600"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_radius"			"200"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"bubble_tick"				"0.1"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"bubble_damage"				"0.8 1.2 1.6"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"				    "2 3 4"
   			}
   			"08"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"hit_count"				    "2 3 4"
   			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_custom.vsndevts"
    	    "soundfile" "soundevents/voscripts/game_sounds_vo_vengefulspirit.vsndevts"
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
    	    "particle"  "particles/econ/events/ti7/fountain_regen_ti7_bubbles.vpcf"
    	    "particle"  "particles/units/npc_boss_venge/venge_tide/venge_bubble.vpcf"
    	    "particle"  "particles/econ/taunts/snapfire/snapfire_taunt_bubble_pop.vpcf"
    	    "particle"  "particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
    	    "particle"  "particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : Moonify
    //=================================================================================================================
    "venge_moonify"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_moonify"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"2"
        "AnimationPlaybackRate"         "0.23"
        "AbilityCastRange"				"1500"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"45"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_holy"				"5"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"				    "3000"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"				    "2 6 18"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"fixed_movement_speed"		"200 250 300"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"off_duration"				"1.5"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"on_duration"				"1"
   			}
   			"08"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"moon_duration"				"9 11.5 13"
   			}
   			"09"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"hit_count"				    "2 3 4"
   			}
   			"10"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"rescue"				    "200"
   			}
   			"11"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"on_count"				    "4 5 6"
   			}
   			"12"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"total_damage"				"56 168 504"
   			}
   			"13"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"interval"				    "2.5"
   			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/voscripts/game_sounds_vo_vengefulspirit.vsndevts"
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_grimstroke.vsndevts"
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
    	    "particle"  "particles/units/npc_boss_venge/venge_moonify/soul_back.vpcf"
    	    "particle"  "particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
    	    "particle"  "particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_debuff.vpcf"
    	    "particle"  "particles/status_fx/status_effect_keeper_dazzle.vpcf"
    	    "particle"  "particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling.vpcf"
    	    "particle"  "particles/units/heroes/hero_keeper_of_the_light/keeper_dazzling_on.vpcf"
    	    "particle"  "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : Umbra
    //=================================================================================================================
    "venge_umbra"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_umbra"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
        "AbilityCastPoint"				"0.1"
        "AbilityCastRange"				"1500"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"30"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{

   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_void"				"500 350 200"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"mana_burn"				    "80 90 100"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"void_per_burn"				"60"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"				    "1 2 3"
   			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
    	    "particle" "particles/units/heroes/hero_spectre/spectre_desolate_debuff.vpcf"
    	}
    }
    //=================================================================================================================
    // Venge : Mind Control
    //=================================================================================================================
    "venge_mind_control"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_mind_control"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"1.67"
        "AnimationPlaybackRate"         "0.28"
        "AbilityCastRange"				"2000"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"30"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{

   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_void"				"5"
   			}
            "02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"			            "2000"
   			}
            "03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"movespeed_bonus"			"75 125 175"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"attackspeed_bonus"		    "100 200 300"
   			}
            "05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"target_search_radius"		"7000"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"charm_duration"			"7 9 11"
   			}
            "07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_speed"			"600 700 800"
   			}
            "08"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"stun"			            "5 7 9"
   			}

   		}
	    "precache"
        {
    	    "soundfile" "sounds/items/heavens_halberd.vsnd"
    	    "soundfile" "soundevents/voscripts/game_sounds_vo_vengefulspirit.vsndevts"
    	    "particle"  "particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
    	    "particle"  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
    	    "particle"  "particles/units/heroes/hero_nevermore/nevermore_loadout.vpcf"
    	    "particle"  "particles/units/heroes/hero_nevermore/nevermore_wings.vpcf"

    	}
    }
    //=================================================================================================================
    // Venge : Moon Storm
    //=================================================================================================================
    "venge_storm"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_storm"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 6 4"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{

   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"infuse_nature"				"5"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"			            "2000"
   			}
            "02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"chance"				    "40 60 80"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "10"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"				    "200 600 1800"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"radius"				    "170"
   			}
   		}
	    "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
            "particle" "particles/generic_gameplay/generic_manaburn.vpcf"
    	}
    }

    //=================================================================================================================
    // Venge : Fel Moon
    //=================================================================================================================
    "venge_fel"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/venge"
        "AbilityTextureName"			"venge_fel"
       	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"
    	// Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
        "AbilityCastPoint"				"0.1"
        "AbilityCastRange"				"1500"
        // Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"30"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
         "DOTA_Tooltip_Ability_venge_fel_infuse_inferno"        "INFUSE INFERNO DURATION: "
         "DOTA_Tooltip_Ability_venge_fel_range"         "RANGE: "
         "DOTA_Tooltip_Ability_venge_fel_number"            "NUMBER OF FEL MOONS: "
         "DOTA_Tooltip_Ability_venge_fel_flat_resist_reduction"     "FLAT ALL RESISTANCE REDUCTION PER FEL MOON: "
         "DOTA_Tooltip_Ability_venge_fel_dot"           "DAMAGE OVER TIME: "
         "DOTA_Tooltip_Ability_venge_fel_duration"      "FEL BURN DURATION: "
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"fel_infuse_inferno"		"5"
   			}
            "02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"				    "3 7 11"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"flat_resist_reduction"	    "10 15 20"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dot"				        "100 500 1500"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "10"
   			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
    	    "particle" "particles/units/heroes/hero_spectre/spectre_desolate_debuff.vpcf"
    	}
    }

}