"DOTAUnits"
{
    "npc_boss_venge_bubble"
        {
            // General
            "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
            "Model"           "models/heroes/morphling/morphling.vmdl"//"models/particle/sphere.vmdl"  // Model.
            "SoundSet"          "Creep_Good_Range"          // Name of sound set.
            "Level"           "0"
            "UnitLabel"         "healing_ward"

            // Abilities
            //----------------------------------------------------------------

              "Ability1"          ""     // Ability 1.
              "Ability2"          ""     // Ability 2.
              "Ability3"          ""      // Ability 3.
              "Ability4"          ""      // Ability 4.
              "Ability5"          ""     // Ability 5.
              "Ability7"          ""      // Ability 7 - Extra.
              "Ability8"          ""      // Ability 8 - Extra.


            // Armor
            //----------------------------------------------------------------
            "ArmorPhysical"       "0"     // Physical protection.
            "MagicalResistance"       "0"     // Magical protection.
            "HeathBarOffset"        "400"

            // Attack
            //----------------------------------------------------------------
            "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
            "AttackDamageMin"     "10"     // Damage range min.
            "AttackDamageMax"     "10"     // Damage range max.
            "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
            "AttackRate"        "1.7"     // Speed of attack.
            "AttackAnimationPoint"    "0.33"   // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
            "AttackRange"       "0"   // Range within a target can be attacked.
            "ProjectileModel"     "particles/econ/items/vengeful/vs_ti8_immortal_shoulder/vs_ti8_immortal_magic_missle_crimson.vpcf" // Particle system model for projectile.
            "ProjectileSpeed"     "900"   // Speed of projectile.

            // Bounds
            //----------------------------------------------------------------
            "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

            // Movement
            //----------------------------------------------------------------
            "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
            "MovementSpeed"       "150"   // Speed
            "MovementTurnRate"      "1.0"   // Turning rate.
            "FollowRange"       "250"   // Distance to keep when following


            // Status
            //----------------------------------------------------------------
            "StatusHealth"        "1000"     // Base health.
            "StatusHealthRegen"     "0"     // Health regeneration rate.
            "StatusMana"        "0"     // Base mana.
            "StatusManaRegen"     "0"     // Mana regeneration rate.

            // Team
            //----------------------------------------------------------------
            "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
            "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

            // Vision
            //----------------------------------------------------------------
            "VisionDaytimeRange"    "0"   // Range of vision during day light.
            "VisionNighttimeRange"    "0"   // Range of vision at night time.

            // Bots
            //----------------------------------------------------------------
            "AttackDesire"        "0.1"   // How much bots want to attack them vs other non-hero things

            //Cosmetic
            //------------------------------------------------------------------
            "Creature"
            {
            "AttachWearables"
                        {

                        }

            }

        }

}