#base items/common/item_two_handed_sword.txt

// <:
"DOTAAbilities"
{
  "item_inventory_legs_background"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1836"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "inventory_legs_background"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
  }
}