#base heroes/phantom_ranger/hero.txt
#base heroes/molten_guardian/hero.txt
#base heroes/priestess_of_sacred_forest/hero.txt
#base heroes/light_cardinal/hero.txt
#base heroes/terror_lord/hero.txt
#base heroes/blazing_berserker/hero.txt

"DOTAHeroes"
{
  "rpg_dota_hero_phantom_assassin"
  {
    "AbilityLayout"     "6"
	"override_hero"     "npc_dota_hero_phantom_assassin"
	"Ability1"	"lina_dragon_slave"
	"Ability2"	"lina_light_strike_array"
	"Ability3"	"lina_fiery_soul"
    "Ability4"	"lina_laguna_blade"
    "Ability5"	"empty5"
	"Ability6"	"antimage_blink"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
  }
  "rpg_dota_hero_juggernaut"
  {
    "AbilityLayout"     "6"
	"override_hero"     "npc_dota_hero_juggernaut"
	"Ability1"	"lina_dragon_slave"
	"Ability2"	"lina_light_strike_array"
	"Ability3"	"lina_fiery_soul"
    "Ability4"	"lina_laguna_blade"
    "Ability5"	"empty5"
	"Ability6"	"antimage_blink"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
  }
  "rpg_dota_hero_crystal_maiden"
  {
    "AbilityLayout"     "6"
	"override_hero"     "npc_dota_hero_crystal_maiden"
	"Ability1"	"lina_dragon_slave"
	"Ability2"	"lina_light_strike_array"
	"Ability3"	"lina_fiery_soul"
    "Ability4"	"lina_laguna_blade"
    "Ability5"	"empty5"
	"Ability6"	"antimage_blink"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
  }
  "rpg_dota_hero_invoker"
  {
    "AbilityLayout"     "6"
	"override_hero"     "npc_dota_hero_invoker"
	"Ability1"	"lina_dragon_slave"
	"Ability2"	"lina_light_strike_array"
	"Ability3"	"lina_fiery_soul"
    "Ability4"	"lina_laguna_blade"
    "Ability5"	"empty5"
	"Ability6"	"antimage_blink"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
  }

  "rpg_dota_hero_doom_bringer"
  {
    "AbilityLayout"     "6"
	"override_hero"     "npc_dota_hero_doom_bringer"
	"Ability1"	"lina_dragon_slave"
	"Ability2"	"lina_light_strike_array"
	"Ability3"	"lina_fiery_soul"
    "Ability4"	"lina_laguna_blade"
    "Ability5"	"empty5"
	"Ability6"	"antimage_blink"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
  }
  
  "rpg_dota_hero_dark_willow"
  {
    "AbilityLayout"     "6"
	"override_hero"     "npc_dota_hero_dark_willow"
	"Ability1"	"lina_dragon_slave"
	"Ability2"	"lina_light_strike_array"
	"Ability3"	"lina_fiery_soul"
    "Ability4"	"lina_laguna_blade"
    "Ability5"	"empty5"
	"Ability6"	"antimage_blink"
    "Ability7"	""
    "Ability8"	""
    "Ability9"	""
    "Ability10"	""
    "Ability11"	""
    "Ability12"	""
    "Ability13"	""
    "Ability14"	""
    "Ability15"	""
    "Ability16"	""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
  }
}
