<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.4
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_Gravity = [ 0.0, 0.0, -190.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.3
			m_flBias = 0.75
			m_flEndScale = 2.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_flFadeStartTime = 0.33
			m_ColorFade = [ 144, 0, 0, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.5
			m_nFieldOutput = "7"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.5
			m_nFieldOutput = "6"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 210, 255, 138, 255 ]
			m_flFadeStartTime = 1.0
			m_flFadeEndTime = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 59.0
			m_flRadiusMin = 46.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 210.0 ]
			m_vecOutputMin = [ -150.0, -150.0, 180.0 ]
			m_flNoiseScaleLoc = 0.48
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -50.0, -50.0, 0.0 ]
			m_OffsetMax = [ 50.0, 50.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 4.0
			m_vecOutputMin = [ -120.0, -120.0, 0.0 ]
			m_vecOutputMax = [ 120.0, 120.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 23, 115, 42, 255 ]
			m_ColorMax = [ 92, 217, 101, 255 ]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 31.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/terror_lord/immolation/immolation_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/terror_lord/immolation/immolation_ground_thing.vpcf"
			m_bDisableChild = true
		},
	]
}