<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 150
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials\\particle\\particle_flares\\aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 0.4
			m_flFadeBias = 0.8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 40.0, 40.0, 40.0 ]
			m_vecOutputMin = [ -40.0, -40.0, -40.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.8
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 10
			m_flInputMin = 150.0
			m_flInputMax = 1600.0
			m_nFieldOutput = "10"
			m_flOutputMin = 0.25
			m_flOutputMax = 0.05
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 127, 255, 0, 255 ]
			m_ColorMax = [ 0, 255, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2000.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.1
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8000.0
			}
			m_nControlPointNumber = 10
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}