DOTAAbilites
{   //=================================================================================================================
 	// Yukionna : Broken Promise
 	//=================================================================================================================
 	"yukionna_promise"
 	{
 		// General
 		//-------------------------------------------------------------------------------------------------------------
 		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_promise"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
 		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
 		"MaxLevel"						"3"


 		// Special
 		//-------------------------------------------------------------------------------------------------------------
 		"AbilitySpecial"
 		{
 			"01"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"stun"				        "7 9 11"
 			}
 			"02"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"cd_reduce"				        "3 5 7"
 			}
 		}
 			"precache"
         	{
    	            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
    	            "particle"  "particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet_frozen.vpcf"
    	            "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_death.vpcf"
         	}
 	}
    //=================================================================================================================
    // Yukionna : Icy Breath
    //=================================================================================================================
    "yukionna_breath"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_breath"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"1000"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "800"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"				    "100 300 1000"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"start_radius"				    "150"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_speed"			"1050"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"			        "3 4 5"
   			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dot"			            "20 60 200"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"tick"			            "0.5"
   			}
   			"08"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"end_radius"				"300"
   			}
 			"09"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"cd_reduce"				    "3 5 7"
 			}
 			"10"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"broken"				    "7 9 11"
 			}
 			"11"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"additional"				"20 30 40"
 			}
   		}
	    "precache"
        {
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
    	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
    	    "particle"  "particles/econ/items/dragon_knight/dk_ti10_immortal/dk_ti10_breathe_fire_trail_emissiveline.vpcf"
    	    "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
    	    "particle"  "particles/econ/items/dragon_knight/dk_ti10_immortal/dk_ti10_breathe_fire.vpcf"
    	}
    }
    //=================================================================================================================
 	// Yukionna : Essence Drain
 	//=================================================================================================================
 	"yukionna_drain"
 	{
        // General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_drain"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET| DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.2"
        "AbilityCastRange"				"1500"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

 		// Special
 		//-------------------------------------------------------------------------------------------------------------
 		"AbilitySpecial"
 		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"range"		            "2000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"		    "40 120 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg_pct"			    "6 12 18"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time"			"8.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				    "0.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"ms_reduce"		        "100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"number"				"1 2 3"
			}



 		}
 		"precache"
        {
    	      "soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
    	      "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_spiritsiphon.vpcf"
    	      "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_death.vpcf"
        }
 	}
	//=================================================================================================================
    // Yukionna : Snowstorm
    //=================================================================================================================
    "yukionna_snowstorm"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
       	"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_snowstorm"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
     	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
     	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
       	"MaxLevel"						"3"


       	// Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"30"

        // Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.5"
        "AbilityCastRange"				"1500"


    	// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
    		"01"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "range"                     "2500"
    		}
    		"02"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "damage"                    "40 120 400"
    		}
            "03"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "pull_distance"             "100"
    		}
    		"04"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "pull_duration"             "0.5"
    		}
    		"05"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "pull_tick"                      "1.5"
    		}
            "06"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "duration"                  "9 12 15"
    		}
   			"07"
   			{
   				    "var_type"					"FIELD_FLOAT"
   				    "dot"			            "20 60 200"
   			}
   			"08"
   			{
   				    "var_type"					"FIELD_FLOAT"
   				    "tick"			            "0.5"
   			}
   			"09"
   			{
   				    "var_type"					"FIELD_FLOAT"
   				    "frostbite_trigger_range"	"400 500 600"
   			}
   			"10"
   			{
   				    "var_type"					"FIELD_FLOAT"
   				    "frostbite_duration"		"2 2.5 3"
   			}


    	}
    	"precache"
        {
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
                "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
        }
    }
    //=================================================================================================================
 	// Yukionna : Bewitching Beauty
 	//=================================================================================================================
 	"yukionna_beauty"
 	{
 		// General
 		//-------------------------------------------------------------------------------------------------------------
 		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_beauty"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
 		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
 		"MaxLevel"						"3"


 		// Special
 		//-------------------------------------------------------------------------------------------------------------
 		"AbilitySpecial"
 		{
 			"01"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"range"				        "1500"
 			}
 			"02"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"destination"				"28 32 36"
 			}
 			"03"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"mana_drain"				"1.5 2 2.5"
 			}
 			"04"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"tick"				        "0.1"
 			}
 			"04"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"duration"				     "2 2.5 3"
 			}
 			"05"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"bewitch_interval"		    "8 7 6"
 			}
 			"06"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"threshold"		            "3 6 10"
 			}
 			"07"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"health_drain"		        "3 4 5"
 			}

 		}
 			"precache"
         	{
    	            "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
    	            "particle"  "particles/units/heroes/hero_lich/lich_gaze.vpcf"
         	}
 	}
	//=================================================================================================================
    // Yukionna : Hug My Children
    //=================================================================================================================
    "yukionna_child"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
       	"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_child"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
     	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
     	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
       	"MaxLevel"						"3"


       	// Time
       	//-------------------------------------------------------------------------------------------------------------
       	"AbilityCooldown"				"30"

        // Casting
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.5"
        "AbilityCastRange"				"1500"


    	// Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
    		"01"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "range"                     "2000"
    		}
    		"02"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "base_damage"               "20 60 200"
    		}
    		"03"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "damage_range"              "300"
    		}
    		"04"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "speed"                     "550"
    		}
    		"05"
    		{
    				"var_type"					"FIELD_FLOAT"
                    "number"                    "1 3 5"
    		}
    	}
    	"precache"
        {
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
                "particle"  "particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_frostnova.vpcf"
        }
    }
    //=================================================================================================================
 	// Yukionna : Women of the Snow
 	//=================================================================================================================
 	"yukionna_women"
 	{
 		// General
 		//-------------------------------------------------------------------------------------------------------------
 		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_women"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
 		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
 		"MaxLevel"						"3"


 		// Special
 		//-------------------------------------------------------------------------------------------------------------
 		"AbilitySpecial"
 		{
 			"01"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"reappear_range"			"1500"
 			}
 			"02"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"health_per_infuse"			"45 30 22.5"
 			}
 			"03"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"frostbite_radius"			"500 650 800"
 			}
 			"04"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"frostbite_duration"	    "1 1.5 2"
 			}
 			"05"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"timer"	                    "20"
 			}
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dot"			            "20 60 200"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"tick"			            "0.5"
   			}
 		}
 			"precache"
         	{
    	            "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
    	            "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
         	}
 	}
    //=================================================================================================================
 	// Yukionna : Snow Body
 	//=================================================================================================================
 	"yukionna_body"
 	{
 		// General
 		//-------------------------------------------------------------------------------------------------------------
 		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone4/boss/yukionna"
        "AbilityTextureName"			"yukionna_body"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
 		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
 		"MaxLevel"						"3"


 		// Special
 		//-------------------------------------------------------------------------------------------------------------
 		"AbilitySpecial"
 		{
 			"01"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"dmg_reduction"			    "70 80 90"
 			}
 			"02"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"amp"			            "33 50 100"
 			}
 			"03"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"duration"			        "7 6 5"
 			}
 			"04"
 			{
 				"var_type"					"FIELD_FLOAT"
 				"max_stacks"	            "10"
 			}
 		}
 			"precache"
         	{
    	            "particle"  "particles/units/heroes/hero_dazzle/dazzle_armor_enemy_shield.vpcf"
         	}
 	}
}