"DOTAAbilities"
{
	//=================================================================================================================
	// Blazing Berserker: Molten Strike
	//=================================================================================================================
	"blazing_berserker_molten_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_blazing_berserker"
		"AbilityTextureName"			"axe_culling_blade"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"250"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 105 110 115"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_cost"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_damage_bonus"				"0 25 25 25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_damage_bonus_duration"				"0 3 3 3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"0 0 40 40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"0 0 5 5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"0 0 1 1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_for_cooldown_proc"				"0 0 0 35"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_proc_value"				"0 0 0 1"
			}
		}
		"precache"
		{
            "particle"  "particles/units/blazing_berserker/molten_strike/molten_strike.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
	}
	//=================================================================================================================
	// Blazing Berserker: Incinerating Souls
	//=================================================================================================================
	"blazing_berserker_incinerating_souls"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_blazing_berserker"
		"AbilityTextureName"			"axe_battle_hunger"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"900"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_regen_bonus_per_enemy"				"0 3 3 1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"min_hp_regen_bonus_per_enemy"				"0 1 1 1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"0 0 300 300"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"miss_chance"				"0 0 0 20"
			}
		}
		"precache"
		{
            "particle"  "particles/units/blazing_berserker/incinerating_souls/incinerating_souls.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
	}
	//=================================================================================================================
	// Blazing Berserker: Boiling Rage
	//=================================================================================================================
	"blazing_berserker_boiling_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_blazing_berserker"
		"AbilityTextureName"			"blazing_berserker_boiling_rage"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_cost_per_sec"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_as_per_missing_health_pct"				"0.25 0.5 0.75 1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_fire_damage_per_missing_health_pct"				"0.25 0.5 0.75 1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_health_to_damage_reduction"				"0 1 1 1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_health_to_damage_reduction_max"				"0 35 35 35"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_health_to_base_spell_damage"				"0 0 10 10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				"1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"fission_proc_health"				"0 0 0 35"
			}
		}
		"precache"
		{
            "particle"  "particles/units/blazing_berserker/boiling_rage/boiling_rage_buff.vpcf"
		}
	}
	//=================================================================================================================
	// Blazing Berserker: Fission
	//=================================================================================================================
	"blazing_berserker_fission"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_blazing_berserker"
		"AbilityTextureName"			"axe_counter_helix"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"115 130 145 160"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"min_cd_for_proc"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_damage"				"0 20 20 20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_duration"				"0 5 5 5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"dot_tick"				"0 1 1 1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"spin_duration"				"0 0 7 7"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"spin_tick"				"0 0 1 1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"spin_cd"				"0 0 30 30"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"aa_proc"				"0 0 0 1"
			}
		}
		"precache"
		{
            "particle"  "particles/units/blazing_berserker/fission/fission.vpcf"
            "particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
            "particle"  "particles/units/molten_guardian/lava_spear/lava_spear_ground.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
	}
	//=================================================================================================================
	// Blazing Berserker: Flame Dash
	//=================================================================================================================
	"blazing_berserker_flame_dash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_blazing_berserker"
		"AbilityTextureName"			"axe_berserkers_call"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 110 120 130"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"dash_speed"				"1200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dash_range"				"600"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"trail_width"				"0 200 200 200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"trail_damage"				"0 50 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"trail_tick"				"0 1 1 1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"trail_duration"				"0 7 7 7"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_resistance_reduction"				"0 0 20 20"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_resistance_reduction_duration"				"0 0 6 6"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"charges"				"0 0 0 2"
			}
		}
		"precache"
		{
            "particle"  "particles/units/molten_guardian/lava_spear/lava_spear_ground.vpcf"
            "particle"  "particles/units/blazing_berserker/flame_dash/flame_dash.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"
		}
	}
	//=================================================================================================================
	// Blazing Berserker: Fire Frenzy
	//=================================================================================================================
	"blazing_berserker_fire_frenzy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_blazing_berserker"
		"AbilityTextureName"			"blazing_berserker_fire_frenzy"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"
        "AbilityCastRange"				"900"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"end_healing"				"0 0 0 10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"auto_use"				"0 1 1 1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"incineration_souls_tick"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"incineration_souls_radius"				"0 0 0 900"
			}
		}
		"precache"
		{
            "particle"  "particles/units/blazing_berserker/fire_frenzy/fire_frenzy_start.vpcf"
            "particle"  "particles/units/blazing_berserker/fire_frenzy/fire_frenzy_buff.vpcf"
            "particle"  "particles/status_fx/status_effect_snapfire_magma.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
	}
}