<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 60.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.0
			m_flStartFadeSize = 1.0
			m_flEndFadeSize = 1.4
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_nOrientationType = 2
			m_flAnimationRate2 = 0.05
			m_bTintByFOW = true
			m_flFeatheringMaxDist = 90.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 1.0, -3.0, 0.0 ]
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = [ 1.0, 1.0, 0.0 ]
			m_flDistance = 1600.0
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 2600.0
			m_nControlPoint = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 1.0
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 512.0
			m_flMaxTraceLength = 2048.0
			m_bIncludeWater = true
			m_flOffset = 30.0
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_flRadiusScale = 0.05
			m_flOutputMin = 0.25
			m_nFieldOutput = "16"
			m_flInputMax = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 58
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 400.0
			m_flRadiusMin = 132.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.0
			m_fLifetimeMin = 5.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 780.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 142, 142, 142, 255 ]
			m_TintMin = [ 24, 24, 24, 0 ]
			m_nTintCP = 1
			m_ColorMax = [ 111, 0, 110, 255 ]
			m_ColorMin = [ 59, 0, 105, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 10
			m_vecOutputMax = [ 14.0, 18.0, 0.0 ]
			m_vecOutputMin = [ -14.0, -18.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.015
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 0.8 ]
			m_OffsetMax = [ 0.0, 0.0, 0.8 ]
			m_bProportional = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.0
			m_flMaxTraceLength = 5000.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 750.0, 0.0, 30.0 ]
			m_OffsetMin = [ 750.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 7.0
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}