<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/falling_mist/falling_mist.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.5
			m_flAnimationRate2 = 0.05
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/falling_mist/falling_mist.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 300.0, -390.0, 30.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.75
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -0.125, -0.125, 0.0 ]
			m_RateMax = [ 0.125, 0.125, 0.0 ]
			m_FrequencyMin = [ 0.125, 0.125, 0.0 ]
			m_FrequencyMax = [ 0.25, 0.25, 0.0 ]
			m_bProportional = false
			m_flStartTime_min = 1.0
			m_flStartTime_max = 1.0
			m_bDisableOperator = true
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 12.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = "4"
			m_RateMin = -1.0
			m_RateMax = 1.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1600.0
			m_nControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 50.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 30.0 ]
			m_nControlPointNumber = 10
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 28, 28, 30, 255 ]
			m_TintMin = [ 24, 24, 24, 0 ]
			m_nTintCP = 1
			m_ColorMax = [ 106, 90, 205, 255 ]
			m_ColorMin = [ 75, 0, 130, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 0.8 ]
			m_OffsetMax = [ 0.0, 0.0, 0.8 ]
			m_bProportional = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.0
			m_flMaxTraceLength = 5000.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 14.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 3
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 30.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 26.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 36.0
			m_flOpEndFadeOutTime = 0.05
			m_flOpStartFadeOutTime = 0.05
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 80.0, 80.0, 48.0 ]
			m_MinForce = [ -40.0, -240.0, 60.0 ]
			m_flOpFadeOscillatePeriod = 10.0
			m_flOpEndFadeOutTime = 0.9
			m_flOpStartFadeOutTime = 0.63
			m_flOpEndFadeInTime = 0.22
			m_flOpStartFadeInTime = 0.2
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 80.0, 240.0, 0.0 ]
			m_MinForce = [ 120.0, -240.0, 0.0 ]
			m_flOpFadeOscillatePeriod = 10.0
			m_flOpEndFadeOutTime = 0.14
			m_flOpStartFadeOutTime = 0.12
			m_flOpEndFadeInTime = 0.1
			m_flOpStartFadeInTime = 0.09
		},
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.08
			m_flOpEndFadeInTime = 0.082
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.12
			m_flOpFadeOscillatePeriod = 10.0
			m_MinForce = [ -200.0, -360.0, 164.0 ]
			m_MaxForce = [ 320.0, 360.0, 208.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 10
			m_vecCPMinPos = [ -1024.0, -1024.0, 0.0 ]
			m_vecCPMaxPos = [ 1024.0, 1024.0, 0.0 ]
			m_nHeadLocation = 1
			m_flReRandomRate = 1.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 10
			m_bDisableOperator = true
		},
	]
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_nBehaviorVersion = 10
}