"DOTAAbilities"
{
	//=================================================================================================================
	// Light Cardinal: Piety
	//=================================================================================================================
	"light_cardinal_piety"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_light_cardinal"
		"AbilityTextureName"			"light_cardinal_piety"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCastRange"  "900"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hot_healing"				"10 15 20 25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hot_missing_health_healing"				"0.5 1 1.5 2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hot_duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hot_tick"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"900"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"healing"				"0 100 100 100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"healing_missing_hp"				"0 2 2 2"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"buffs_duration_per_stack"				"0 0 5 5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stacks_duration"				"0 0 20 20"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stacks"				"0 0 10 10"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"healing_caused_per_buff"				"0 0 0 5"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"max_healing_caused_from_buffs"				"0 0 0 100"
			}
		}
		"precache"
		{
			"particle" "particles/units/light_cardinal/piety/light_sphere.vpcf"
			"particle" "particles/units/light_cardinal/piety/light_sphere_buff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
	}
	//=================================================================================================================
	// Light Cardinal: Purification
	//=================================================================================================================
	"light_cardinal_purification"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_light_cardinal"
		"AbilityTextureName"			"light_cardinal_purification"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"  "900"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"elearmor"				"0 50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_health_to_hot"				"0 0 1 1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_to_hot"				"0 0 20 20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hot_tick"				"0 0 1 1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"int_to_end_healing"				"0 0 0 150"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_hp_to_end_healing"				"0 0 0 10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"ally_max_hp_to_end_healing_proc"				"0 0 0 50"
			}
		}
		"precache"
		{
			"particle" "particles/items_fx/black_king_bar_avatar.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
	}
	//=================================================================================================================
	// Light Cardinal: Sublimation
	//=================================================================================================================
	"light_cardinal_sublimation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_light_cardinal"
		"AbilityTextureName"			"light_cardinal_sublimation"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"  "900"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg_reduction"				"10 15 20 25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"int_to_healing"				"0 50 50 50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"missing_health_to_healing"				"0 3 3 3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_transfer"				"0 0 30 30"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"int_to_primary_bonus"				"0 0 0 20"
			}
		}
		"precache"
		{
			"particle" "particles/units/light_cardinal/sublimation/sublimation_buff.vpcf"
			"particle" "particles/units/light_cardinal/sublimation/sublimation_chain.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
	}
	//=================================================================================================================
	// Light Cardinal: Salvation
	//=================================================================================================================
	"light_cardinal_salvation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_light_cardinal"
		"AbilityTextureName"			"light_cardinal_salvation"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCastRange"  "900"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"healing"				"150 200 250 300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healing_missing_health"				"10 15 20 25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_cost"				"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"900"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"salvation_aura_int_healing"				"0 0 0 100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"salvation_aura_missing_hp_healing"				"0 0 0 10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"salvation_aura_cd"				"0 0 0 200"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"salvation_aura_radius"				"1500"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"cdr_min_cd_for_proc"				"0 0 1 1"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"cdr_on_proc"				"0 0 5 5"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_healing_received"				"0 50 50 50"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_healing_received_duration"				"0 10 10 10"
			}
		}
		"precache"
		{
			"particle" "particles/units/light_cardinal/salvation/light.vpcf"
			"particle" "particles/units/light_cardinal/salvation/salvation_aura.vpcf"
			"particle" "particles/units/light_cardinal/salvation/salvation_aura_buff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
		}
	}
	//=================================================================================================================
	// Light Cardinal: Harmony
	//=================================================================================================================
	"light_cardinal_harmony"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"talents/talents_light_cardinal"
		"AbilityTextureName"			"light_cardinal_harmony"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_bonus"				"2 3 4 5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"int_bonus"				"2 4 6 8"
			}
		}
		"precache"
		{
			"particle" "particles/units/light_cardinal/harmony/harmony_effect.vpcf"
		}
	}
	//=================================================================================================================
	// Light Cardinal: Spirit Shield
	//=================================================================================================================
	"light_cardinal_spirit_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"talents/talents_light_cardinal"
		"AbilityTextureName"			"light_cardinal_spirit_shield"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"  "900"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"absorb"				"20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
		"precache"
		{
			"particle" "particles/units/light_cardinal/spirit_shield/spirit_shield.vpcf"
		}
	}

	//=================================================================================================================
	// Light Cardinal: Desecration
	//=================================================================================================================
	"light_cardinal_desecration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"talents/talents_light_cardinal"
		"AbilityTextureName"			"light_cardinal_desecration"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "RequiredLevel"          "0"
	    "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"1"
	    "AnimationPlaybackRate"  "0.3"
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"5 10 15 20"
			}
		}
		"precache"
		{
			"particle" "particles/units/light_cardinal/desecration/desecration.vpcf"
		}
	}

	//=================================================================================================================
    // Light Cardinal: Consecration
    //=================================================================================================================
    "light_cardinal_consecration"
    {
    	// General
    	//-------------------------------------------------------------------------------------------------------------
    	"BaseClass"						"ability_lua"
    	"ScriptFile"					"talents/talents_light_cardinal"
    	"AbilityTextureName"			"light_cardinal_consecration"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "MaxLevel"               "4"
        "RequiredLevel"          "0"
        "LevelsBetweenUpgrades"  "0"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityCastRange"  "400"
   		// Casting
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
   		"AbilityCastGestureSlot"		"DEFAULT"
   		"AbilityCastPoint"				"0.25"
    	// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"1"
    	// Cost
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityManaCost"				"0"
    	// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"damage"				"70 80 90 100"
   			}
   			"02"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"tick"				"1"
   			}
   			"03"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"radius"				"400"
   			}
   		}
   		"precache"
   		{
   		    "particle"  "particles/units/light_cardinal/consecration/consecration.vpcf"
   		    "particle"  "particles/units/light_cardinal/consecration/consecration_impact.vpcf"
   		    "particle"  "particles/units/light_cardinal/consecration/consecration_wave.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
    	}
    }

	//=================================================================================================================
    // Light Cardinal: Smite
    //=================================================================================================================
    "light_cardinal_smite"
    {
    	// General
    	//-------------------------------------------------------------------------------------------------------------
    	"BaseClass"						"ability_lua"
    	"ScriptFile"					"talents/talents_light_cardinal"
    	"AbilityTextureName"			"light_cardinal_smite"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "MaxLevel"               "4"
        "RequiredLevel"          "0"
        "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityCastRange"  "600"
   		// Casting
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
   		"AbilityCastGestureSlot"		"DEFAULT"
   		"AbilityCastPoint"				"2"
	    "AnimationPlaybackRate"  "0.1"
    	// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"0"
    	// Cost
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityManaCost"				"40"
    	// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"damage"				"50 60 70 80"
   			}
   		}
   		"precache"
   		{
   		    "particle"  "particles/units/light_cardinal/smite/smite.vpcf"
    	}
    }

	//=================================================================================================================
    // Light Cardinal: Patronage
    //=================================================================================================================
    "light_cardinal_patronage"
    {
    	// General
    	//-------------------------------------------------------------------------------------------------------------
    	"BaseClass"						"ability_lua"
    	"ScriptFile"					"talents/talents_light_cardinal"
    	"AbilityTextureName"			"light_cardinal_patronage"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "4"
        "RequiredLevel"          "0"
        "LevelsBetweenUpgrades"  "0"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		// Casting
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
   		"AbilityCastGestureSlot"		"DEFAULT"
    	// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"60 50 40 30"
    	// Cost
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityManaCost"				"40"
    	// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"crit_factor"				"200"
   			}
   			"02"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"crit_chance"				"100"
   			}
   			"03"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"duration"				"5"
   			}
   			"04"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"debuff_dmgred"				"25"
   			}
   			"05"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"debuff_spelldmg"				"50"
   			}
   			"06"
   			{
   				"var_type"				"FIELD_INTEGER"
   				"debuff_duration"				"5"
   			}
   		}
   		"precache"
   		{
   		    "particle"  "particles/units/light_cardinal/patronage/patronage.vpcf"
    	}
    }
}