"DOTAAbilities"
{
    //=================================================================================================================
	// Treant : Vine Hook
	//=================================================================================================================
	"treant_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_hook"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
 		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
 		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"2000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range"				        "2000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"projectile_speed"		    "1000 2000 4000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"200 600 1800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun"					    "2 3.5 5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt"				        "5"
			}
		}
			"precache"
        	{
                "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
                "particle"  "particles/units/heroes/hero_treant/treant_bramble_root.vpcf"
        	}
	}
    //=================================================================================================================
    // Treant : Verdant Flux
    //=================================================================================================================
    "treant_flux"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_flux"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
 		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
 		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"


   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"600"
   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		   "01"
            {
               	"var_type"					"FIELD_FLOAT"
               	"radius"				    "300 400 500"
            }
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"delay"		                "4"
   			}
   		    "03"
            {
               	"var_type"					"FIELD_FLOAT"
               	"total_time"				 "8 16 24"
            }
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"pulse"				        "2 4 6"
   			}
   		    "05"
            {
               	"var_type"					"FIELD_FLOAT"
               	"pulse_interval"		    "4"
            }
            "06"
            {
               	"var_type"					"FIELD_FLOAT"
               	"mini_per_pulse"		    "10"
            }
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"mini_interval"		        "0.1"
   			}
   		    "08"
            {
               	"var_type"					"FIELD_FLOAT"
               	"damage"				    "50 150 450"
            }
   		    "09"
            {
               	"var_type"					"FIELD_FLOAT"
               	"self_ms_slow"				"15 8 0"
            }
   		}
		"precache"
		{
		    "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
            "particle"  "particles/units/npc_boss_treant/treant_flux/flux_gather.vpcf"
            "particle"  "particles/units/npc_boss_treant/treant_flux/flux_explosion.vpcf"
		}
	}
	//=================================================================================================================
    // Treant : Leaf Storm
    //=================================================================================================================
    "treant_storm"
    {
            // General
       		//-------------------------------------------------------------------------------------------------------------
       		"BaseClass"						"ability_lua"
            "ScriptFile"					"creeps/zone1/boss/treant"
            "AbilityTextureName"			"treant_storm"
            "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
     		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
     		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
       		"MaxLevel"						"3"


       		// Time
       		//-------------------------------------------------------------------------------------------------------------
       		"AbilityCooldown"				"30"

            // Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
            "AbilityCastPoint"				"0.5"
            "AbilityCastRange"				"1500"


    		// Special
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"					"FIELD_FLOAT"
                    "range"                     "1500"
    		    }
    			"02"
    			{
    				"var_type"					"FIELD_FLOAT"
                    "min_damage_range"          "300"
    		    }
                "03"
    			{
    				"var_type"					"FIELD_FLOAT"
                    "min_damage"                "25 50 100"
    		    }
    			"03"
    			{
    				"var_type"					"FIELD_FLOAT"
                    "increment_damage"          "0.25 0.5 1"
    		    }
    		    "04"
    		    {
    				"var_type"					"FIELD_FLOAT"
                    "tick"                      "0.25"
    		    }
                "05"
    		    {
    				"var_type"					"FIELD_FLOAT"
                    "duration"                  "8 10 12"
    		    }
            // for tooltip only
            {
            "var_type"          "FIELD_FLOAT"
                    "range_damage"              "1"  // = min_damage / increment_damage
            }
    		}
    		"precache"
            {
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
                "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                "particle"  "particles/units/heroes/hero_tiny/tiny_grow_cleave.vpcf"
                "particle"  "particles/units/npc_boss_treant/treant_storm/wind.vpcf"
            }
        }

    //=================================================================================================================
    // Treant : Sap Seed
    //=================================================================================================================
    "treant_seed"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_seed"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
 		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
 		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.4"
        "AbilityCastRange"				"1500"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"	    	            "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"			        "1 2 3 "
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"	    	        "50 150 450"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"mana_drain"			    "10 17 25"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"slow"	    	            "50"
   			}

   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "3 4 5"
   			}
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"tick"				        "1"
   			}

   		}
		"precache"
		{
                "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
                "particle"  "particles/units/heroes/hero_treant/treant_leech_seed_damage_pulse.vpcf"
                "particle"  "particles/units/heroes/hero_treant/treant_leech_seed.vpcf"
		}
	}
    //=================================================================================================================
    // Treant : One with the Forest
    //=================================================================================================================
    "treant_one"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_one"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "2000"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"chance"			        "25 30 35"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"dot"			            "100 300 1000"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "2 3 4"
    		}
            "05"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"tick"			            "1"
    		}
    	}
   		"precache"
        {
                "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
                "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
        }
	}

    //=================================================================================================================
    // Treant : Ingrain
    //=================================================================================================================
    "treant_ingrain"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_ingrain"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"regen"	    	            "0.5 1 2"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dmg_reduction"				"30 60 90"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"as_reduce"	    	        "40 20 0"
   			}
   		}
   		   		"precache"
                {
                        "particle"  "particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
                }
    }

    //=================================================================================================================
    // Treant : Regrowth
    //=================================================================================================================
    "treant_regrowth"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_regrowth"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
        "AnimationIgnoresModelScale"    "1"
        "AbilityCastPoint"				"0.5"


   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"				"FIELD_FLOAT"
   				"health_heal_pct"		"40 70 100"
   			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"tick"				    "0.1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time"			"3.0"
			}
    	}
   		"precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
        }
	}
    //=================================================================================================================
	// Treant : Solar beam
	//=================================================================================================================
	"treant_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_beam"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
 		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
 		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastPoint"				"2"
        "AnimationPlaybackRate"         "0.25"
        "AbilityCastRange"				"2600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"radius"				    "2600"
             }
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"				    "3000 10000 30000"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"projectile_speed"		    "3000"
   			}
   		    "04"
            {
               	"var_type"					"FIELD_FLOAT"
               	"travel_distance"		    "2600"
            }
            "05"
             {
               	"var_type"					"FIELD_FLOAT"
               	"start_radius"				"125"
             }
   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"end_radius"				"125"
   			}


		}
			"precache"
        	{
                "soundfile" "soundevents/voscripts/game_sounds_vo_invoker.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
                "particle"  "particles/units/npc_boss_treant/treant_beam/sun_charge.vpcf"
                "particle"  "particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_channel_ti6.vpcf"
                "particle"  "particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
        	}
	}
    //=================================================================================================================
    // Treant : Entangling root
    //=================================================================================================================
    "treant_root"
       {
          // General
          //-------------------------------------------------------------------------------------------------------------
          "BaseClass"                   "ability_lua"
          "ScriptFile"                  "creeps/zone1/boss/treant"
          "AbilityTextureName"          "treant_root"
          "AbilityType"                 "DOTA_ABILITY_TYPE_BASIC"
          "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_PASSIVE"
          "MaxLevel"                    "3"

          // Special
          //-------------------------------------------------------------------------------------------------------------
          "AbilitySpecial"
          {
             "01"
             {
                "var_type"             "FIELD_FLOAT"
                "duration"                "3"
             }
          }
          "precache"
       {
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
                "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"

       }
    }
}

