"DOTAAbilities"
{
    //=================================================================================================================
	// Treant : Vine Hook
	//=================================================================================================================
	"treant_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_hook"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
 		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
 		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.2"
        "AbilityCastRange"				"2000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range"				        "2000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"grow_speed"		        "1000 2000 4000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"500 1500 5000"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"					"2 3.5 5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt_duration"				"5"
			}
		}
			"precache"
        	{
                "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
        	}
	}
    //=================================================================================================================
    // Treant : Verdant Flux
    //=================================================================================================================
    "treant_flux"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_flux"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
 		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
 		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"MaxLevel"						"3"


   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastPoint"				"0.3"
        "AbilityCastRange"				"200"
   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"radius"				    "300 400 500"
             }
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"delay"		                "4"
   			}
   		    "03"
             {
               	"var_type"					"FIELD_FLOAT"
               	"self_ms_slow"				"15"
             }
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"pulse"				        "2 3 4"
   			}
   		    "05"
             {
               	"var_type"					"FIELD_FLOAT"
               	"pulse_interval"		    "2"
             }
            "06"
             {
               	"var_type"					"FIELD_FLOAT"
               	"mini_per_pulse"		    "4"
             }
   			"07"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"mini_interval"		        "0.25"
   			}
   		    "08"
             {
               	"var_type"					"FIELD_FLOAT"
               	"damage"				    "200 600 1800"
             }


   		}
		"precache"
		{
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
            "particle"  "particles/units/npc_boss_treant/treant_flux/flux_gather.vpcf"
            "particle"  "particles/units/npc_boss_treant/treant_flux/flux_explosion.vpcf"
		}
	}
	//=================================================================================================================
    // Treant : Leaf Storm
    //=================================================================================================================
        "treant_storm"
        {
       		// General
       		//-------------------------------------------------------------------------------------------------------------
       		"BaseClass"						"ability_lua"
            "ScriptFile"					"creeps/zone1/boss/treant"
            "AbilityTextureName"			"treant_storm"
            "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
     		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
     		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
       		"MaxLevel"						"3"


       		// Time
       		//-------------------------------------------------------------------------------------------------------------
       		"AbilityCooldown"				"30"

            // Casting
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
            "AbilityCastPoint"				"0.3"
            "AbilityCastRange"				"1500"


    		// Special
    		//-------------------------------------------------------------------------------------------------------------
    		"AbilitySpecial"
    		{
    			"01"
    			{
    				"var_type"					"FIELD_FLOAT"
                    "stun"               "2 4 7"
    		    }
    		}
    		"precache"
            {

                "particle"  "particles/units/heroes/hero_tiny/tiny_grow_cleave.vpcf"
                "particle"  "particles/units/npc_boss_treant/treant_storm/storm.vpcf"
            }
        }

    //=================================================================================================================
    // Treant : Sap Seed
    //=================================================================================================================
    "treant_seed"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_seed"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.3"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"	    	            "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"target"			        "1 3 5"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"	    	        "100 300 1000"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"mana_drain"			    "3 7 15"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"slow	    	            "50"
   			}

   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "6"
   			}

   		}
		"precache"
		{
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		}
	}
    //=================================================================================================================
    // Treant : One with the Forest
    //=================================================================================================================
    "treant_fertilize"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_hunt"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"8 6 4"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"			        "1 2 3"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "30"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"spawn_interval"			"8 6 4"
    		}
    	}
   		"precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
        }
	}

    //=================================================================================================================
    // Treant : Ingrain
    //=================================================================================================================
    "treant_ingrain"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_ingrain"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

   		// Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AnimationPlaybackRate"         "0.4"
        "AnimationIgnoresModelScale"    "1"
        "AbilityCastPoint"				"2.0"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"heal"				        "20 35 50"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"regen"	    	            "0.5 1 2"
   			}

   		}
   				"precache"
                		{
                        "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                		}
    }

    //=================================================================================================================
    // Treant : Regrowth
    //=================================================================================================================
    "treant_fertilize"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_hunt"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"8 6 4"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"			        "1 2 3"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "30"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"spawn_interval"			"8 6 4"
    		}
    	}
   		"precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
        }
	}
}