"DOTAAbilities"
{
    //=================================================================================================================
	// Treant : Vine Hook
	//=================================================================================================================
	"treant_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_hook"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.3"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range"				        "2000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"grow_speed"		        "1000 2000 4000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage"					"500 1500 5000"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"					"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt_duration"				"5"
			}
		}
			"precache"
        	{
                "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_willow.vsndevts"
        	}
	}
    //=================================================================================================================
    // Treant : Sap seed
    //=================================================================================================================
    "treant_seed"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_seed"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.3"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"	    	            "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"target"			        "1 3 5"
   			}
   			"03"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"damage"	    	        "100 300 500"
   			}
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"mana_drain"			    "3 7 15"
   			}
   			"05"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"interval"	    	        "1.5"
   			}

   			"06"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"duration"				    "6"
   			}

   		}
		"precache"
		{
                "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		}
	}
    //=================================================================================================================
    // Treant : Sudden Growth
    //=================================================================================================================
    "treant_growth"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_growth"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"


   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"7 3 1"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   		    "01"
             {
               	"var_type"					"FIELD_FLOAT"
               	"range"				        "2000"
             }
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dmg_reflection_pct"		"5 7 9"
   			}
   		    "03"
             {
               	"var_type"					"FIELD_FLOAT"
               	"duration"				    "3"
             }
   			"04"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"dot"				        "100 400 1000"
   			}
   		    "05"
             {
               	"var_type"					"FIELD_FLOAT"
               	"chance"				    "20 30 40"
             }


   		}
		"precache"
		{
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"


		}
	}
    //=================================================================================================================
    // Treant : Tree Bash
    //=================================================================================================================
    "treant_bash"
    {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_bash"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
                "stun"               "2 4 7"
		    }
		}
		"precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
        }
    }

    //=================================================================================================================
    // Treant : Ingrain
    //=================================================================================================================
    "treant_ingrain"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_ingrain"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"30"

   		// Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "AnimationPlaybackRate"         "0.4"
        "AnimationIgnoresModelScale"    "1"
        "AbilityCastPoint"				"2.0"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"heal"				        "20 35 50"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"regen"	    	            "0.5 1 2"
   			}

   		}
   				"precache"
                		{
                        "soundfile" "soundevents/voscripts/game_sounds_vo_treant.vsndevts"
                		}
    }

    //=================================================================================================================
    // Treant : Fertilize
    //=================================================================================================================
    "treant_fertilize"
   	{
   		// General
   		//-------------------------------------------------------------------------------------------------------------
   		"BaseClass"						"ability_lua"
        "ScriptFile"					"creeps/zone1/boss/treant"
        "AbilityTextureName"			"treant_hunt"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
   		"MaxLevel"						"3"

   		// Time
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilityCooldown"				"8 6 4"

   		// Special
   		//-------------------------------------------------------------------------------------------------------------
   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"range"				        "1500"
   			}
   			"02"
   			{
   				"var_type"					"FIELD_FLOAT"
   				"number"			        "1 2 3"
   			}
            "03"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"duration"			        "30"
    		}
            "04"
    		{
    			"var_type"					"FIELD_FLOAT"
    			"spawn_interval"			"8 6 4"
    		}
    	}
   		"precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
        }
	}
}