<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = [ 0.0, 0.0, -90.0 ]
			m_nCP = 3
		},
		{
			_class = "C_OP_SetToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 100.0
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "attach_hitloc"
			m_nFirstControlPoint = 4
			m_bAttachment = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_fl4NoiseScale = 0.457538
			m_bAdditive = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_nFieldOutput = "12"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/dark_willow/dark_willow_wisp.vmdl"
				},
			]
			m_nAnimationScaleField = "19"
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_nAnimationField = "9"
			m_nManualFrameField = "19"
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_bIgnoreNormal = true
			m_EconSlotName = "misc"
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.1
			m_fLifetimeMax = 1.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -90.0
			m_flDegreesMax = -90.0
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_flConstantRadius = 0.2
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/fallen_druid/wisp_companion/wispy_bounce_projectile_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_trail_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_core.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/fallen_druid/wisp_companion/wispy_ambient_model_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_light.vpcf"
		},
	]
	m_nConstantSequenceNumber = 1
	m_ConstantColor = [ 255, 255, 255, 0 ]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.0
			}
			m_fFalloffPower = 0.1
			m_nControlPointNumber = 3
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 5.0
			m_nControlPointNumber = 3
		},
	]
	m_nBehaviorVersion = 10
}