<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/dark_willow/dark_willow_wisp.vmdl"
				},
			]
			m_nAnimationScaleField = "19"
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_nAnimationField = "9"
			m_nManualFrameField = "19"
			m_bAnimated = true
			m_bIgnoreNormal = true
			m_nLOD = 1
			m_flAnimationRate = 10.0
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.1
			m_fLifetimeMax = 1.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -270.0
			m_flDegreesMax = -270.0
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_flConstantRadius = 0.175
	m_nMaxParticles = 1
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 10
}